<?xml version="1.0" standalone="yes"?>
<SlideLibrary xmlns="http://tempuri.org/SlideLibrary.xsd">
  <Slide>
    <SlideID>3250</SlideID>
    <Title>@@@hkjh</Title>
    <FileName>HP LaserJet 9040.pot</FileName>
    <DateModified>2007-01-12T19:24:29.78-07:00</DateModified>
  </Slide>
  <Slide>
    <SlideID>3335</SlideID>
    <Title>@4--NA English</Title>
    <FileName>LJBclj_intro_0026.pot</FileName>
    <DateModified>2007-01-09T20:54:17.693-07:00</DateModified>
  </Slide>
  <Slide>
    <SlideID>4742</SlideID>
    <Title>@@A_002.pot</Title>
    <FileName>@@A_002.pot</FileName>
    <DateModified>2007-01-12T21:45:42.6-07:00</DateModified>
  </Slide>
  <Slide>
    <SlideID>4755</SlideID>
    <Title>@@A_015.pot</Title>
    <FileName>@@A_015.pot</FileName>
    <DateModified>2007-01-12T21:45:42.6-07:00</DateModified>
  </Slide>
  <Slide>
    <SlideID>4758</SlideID>
    <Title>@@A_018.pot</Title>
    <FileName>@@A_018.pot</FileName>
    <DateModified>2007-01-12T21:45:42.6-07:00</DateModified>
  </Slide>
  <Slide>
    <SlideID>4761</SlideID>
    <Title>@@A_021.pot</Title>
    <FileName>@@A_021.pot</FileName>
    <DateModified>2007-01-12T21:45:42.617-07:00</DateModified>
  </Slide>
  <Slide>
    <SlideID>4776</SlideID>
    <Title>@@@Rad</Title>
    <FileName>Rad.pot</FileName>
    <DateModified>2007-01-24T22:18:46.643-07:00</DateModified>
  </Slide>
  <Slide>
    <SlideID>4777</SlideID>
    <Title>@@Coolio</Title>
    <FileName>Coolio.pot</FileName>
    <DateModified>2007-01-26T18:12:03.163-07:00</DateModified>
  </Slide>
  <SlideCategory>
    <SlideID>3250</SlideID>
    <CategoryID>5027</CategoryID>
    <SortOrder>0</SortOrder>
  </SlideCategory>
  <SlideCategory>
    <SlideID>4776</SlideID>
    <CategoryID>5027</CategoryID>
    <SortOrder>1</SortOrder>
  </SlideCategory>
  <SlideCategory>
    <SlideID>4777</SlideID>
    <CategoryID>5027</CategoryID>
    <SortOrder>2</SortOrder>
  </SlideCategory>
  <SlideCategory>
    <SlideID>3335</SlideID>
    <CategoryID>5026</CategoryID>
    <SortOrder>377</SortOrder>
  </SlideCategory>
  <SlideCategory>
    <SlideID>4761</SlideID>
    <CategoryID>5026</CategoryID>
    <SortOrder>378</SortOrder>
  </SlideCategory>
  <SlideCategory>
    <SlideID>4758</SlideID>
    <CategoryID>5026</CategoryID>
    <SortOrder>379</SortOrder>
  </SlideCategory>
  <SlideCategory>
    <SlideID>4755</SlideID>
    <CategoryID>5026</CategoryID>
    <SortOrder>380</SortOrder>
  </SlideCategory>
  <SlideCategory>
    <SlideID>4742</SlideID>
    <CategoryID>5026</CategoryID>
    <SortOrder>381</SortOrder>
  </SlideCategory>
  <SlideCategory>
    <SlideID>3250</SlideID>
    <CategoryID>5026</CategoryID>
    <SortOrder>382</SortOrder>
  </SlideCategory>
  <SlideFilter>
    <FilterID>1</FilterID>
    <SlideID>3250</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>1</FilterID>
    <SlideID>3335</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>1</FilterID>
    <SlideID>4742</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>1</FilterID>
    <SlideID>4755</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>1</FilterID>
    <SlideID>4758</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>1</FilterID>
    <SlideID>4761</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>1</FilterID>
    <SlideID>4776</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>1</FilterID>
    <SlideID>4777</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>34</FilterID>
    <SlideID>3250</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>34</FilterID>
    <SlideID>3335</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>34</FilterID>
    <SlideID>4742</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>34</FilterID>
    <SlideID>4755</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>34</FilterID>
    <SlideID>4758</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>34</FilterID>
    <SlideID>4761</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>34</FilterID>
    <SlideID>4777</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>35</FilterID>
    <SlideID>3250</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>35</FilterID>
    <SlideID>3335</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>35</FilterID>
    <SlideID>4742</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>35</FilterID>
    <SlideID>4755</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>35</FilterID>
    <SlideID>4758</SlideID>
  </SlideFilter>
  <SlideFilter>
    <FilterID>35</FilterID>
    <SlideID>4761</SlideID>
  </SlideFilter>
  <RegionLanguage>
    <RegionLanguageID>1</RegionLanguageID>
    <RegionID>1</RegionID>
    <LanguageID>1</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>2</RegionLanguageID>
    <RegionID>2</RegionID>
    <LanguageID>1</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>4</RegionLanguageID>
    <RegionID>3</RegionID>
    <LanguageID>1</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>7</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>1</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>8</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>2</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>3</RegionLanguageID>
    <RegionID>2</RegionID>
    <LanguageID>2</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>9</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>3</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>5</RegionLanguageID>
    <RegionID>3</RegionID>
    <LanguageID>4</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>6</RegionLanguageID>
    <RegionID>3</RegionID>
    <LanguageID>5</LanguageID>
  </RegionLanguage>
  <SlideRegionLanguage>
    <SlideID>3250</SlideID>
    <RegionLanguageID>2</RegionLanguageID>
  </SlideRegionLanguage>
  <SlideRegionLanguage>
    <SlideID>3335</SlideID>
    <RegionLanguageID>2</RegionLanguageID>
  </SlideRegionLanguage>
  <SlideRegionLanguage>
    <SlideID>4742</SlideID>
    <RegionLanguageID>2</RegionLanguageID>
  </SlideRegionLanguage>
  <SlideRegionLanguage>
    <SlideID>4755</SlideID>
    <RegionLanguageID>2</RegionLanguageID>
  </SlideRegionLanguage>
  <SlideRegionLanguage>
    <SlideID>4758</SlideID>
    <RegionLanguageID>2</RegionLanguageID>
  </SlideRegionLanguage>
  <SlideRegionLanguage>
    <SlideID>4761</SlideID>
    <RegionLanguageID>2</RegionLanguageID>
  </SlideRegionLanguage>
  <SlideRegionLanguage>
    <SlideID>4776</SlideID>
    <RegionLanguageID>2</RegionLanguageID>
  </SlideRegionLanguage>
  <SlideRegionLanguage>
    <SlideID>4777</SlideID>
    <RegionLanguageID>2</RegionLanguageID>
  </SlideRegionLanguage>
</SlideLibrary>