<?xml version="1.0" encoding="utf-8"?>
<VisioDocument>
	<DocumentProperties>
		<Title></Title>
		<HyperlinkBase href=""></HyperlinkBase>
	</DocumentProperties>
	<Pages>
		<Page ID="0" Name="Page-1" NameU="Page-1">
			<Layer IX="0">
				<Name>Flowchart</Name>
				<NameUniv>Flowchart</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Layer IX="1">
				<Name>Connector</Name>
				<NameUniv>Connector</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Shapes>
				<Shape ID="1" UniqueID="{DEA4D9F4-1809-49F8-9A5A-CC1BC57CC21C}" Name="Process" NameU="Process" Master="0">
					<Text>Program starts</Text>
					<XForm>
						<PinX Unit="IN_F">5.906250000000000</PinX>
						<PinY Unit="IN_F">10.000000000000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="2" UniqueID="{66938E4F-527C-448D-AA0A-F4A6DD7B87DA}" Name="Decision" NameU="Decision" Master="2">
					<Text>User is Registered</Text>
					<XForm>
						<PinX Unit="IN_F">5.695312500000000</PinX>
						<PinY Unit="IN_F">1.835937500000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="6" UniqueID="{0D76AC1F-152E-4BF1-BA39-9B2D26338309}" Name="Decision.6" NameU="Decision.6" Master="2">
					<Text>User Unregistered</Text>
					<XForm>
						<PinX Unit="IN_F">5.906250000000000</PinX>
						<PinY Unit="IN_F">8.334960937500000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="7" UniqueID="{84305364-463D-40D7-801F-535A923B71B4}" Name="Dynamic connector.7" NameU="Dynamic connector.7" Master="3">
					<XForm>
						<PinX Unit="IN">5.906250000000000</PinX>
						<PinY Unit="IN">9.292480468750000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="8" UniqueID="{5102EE22-E740-4CBD-A48D-2B2A8F391AF7}" Name="Process.8" NameU="Process.8" Master="0">
					<Text>Program checks number of usages kept in app 
settings</Text>
					<XForm>
						<PinX Unit="IN_F">2.125000000000000</PinX>
						<PinY Unit="IN_F">5.526855468750000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="9" UniqueID="{55FE3D12-BD73-4F8B-8017-F0A9BA190F84}" Name="Process.9" NameU="Process.9" Master="0">
					<Text>Program prompts user to input email</Text>
					<XForm>
						<PinX Unit="IN_F">4.031250000000000</PinX>
						<PinY Unit="IN_F">7.436523437500000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="10" UniqueID="{BC23412A-2306-4CB8-9565-B67E081D247D}" Name="Decision.10" NameU="Decision.10" Master="2">
					<Text>2+</Text>
					<XForm>
						<PinX Unit="IN_F">1.007812500000000</PinX>
						<PinY Unit="IN_F">5.526855468750000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="11" UniqueID="{235B45DD-8DF3-46E3-B216-53A130767B06}" Name="Decision.11" NameU="Decision.11" Master="2">
					<Text>&lt; 2</Text>
					<XForm>
						<PinX Unit="IN_F">3.257812500000000</PinX>
						<PinY Unit="IN_F">5.526855468750000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="14" UniqueID="{F5559D62-DB83-492C-BED1-586EC2207C7F}" Name="Dynamic connector.14" NameU="Dynamic connector.14" Master="3">
					<XForm>
						<PinX Unit="IN_F">1.441406250000000</PinX>
						<PinY Unit="IN_F">5.526855468750000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="16" UniqueID="{AA424343-73C6-4C41-9252-39E86706F1B8}" Name="Dynamic connector.16" NameU="Dynamic connector.16" Master="3">
					<XForm>
						<PinX Unit="IN">2.812500000000000</PinX>
						<PinY Unit="IN_F">5.526855468750000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="13" UniqueID="{EC920B29-A61B-4B2B-AEE0-55FE43FDE0E4}" Name="Decision.13" NameU="Decision.13" Master="2">
					<Text>User Inputs Email</Text>
					<XForm>
						<PinX Unit="IN_F">4.031250000000000</PinX>
						<PinY Unit="IN_F">6.478515625000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="18" UniqueID="{1723392E-3E3A-47C9-9123-40D7315A1AC4}" Name="Decision.18" NameU="Decision.18" Master="2">
					<Text>User can’t/won’t Register</Text>
					<XForm>
						<PinX Unit="IN_F">4.031250000000000</PinX>
						<PinY Unit="IN_F">8.394531250000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="17" UniqueID="{129EE588-4250-40D4-822B-309F9D5DBEC8}" Name="Process.17" NameU="Process.17" Master="0">
					<Text>Is Existing User?</Text>
					<XForm>
						<PinX Unit="IN_F">5.695312500000000</PinX>
						<PinY Unit="IN_F">6.007812500000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="22" UniqueID="{63840231-57AF-4F7F-B524-20C26A83EFA1}" Name="Decision.22" NameU="Decision.22" Master="2">
					<Text>User Has Web Account</Text>
					<XForm>
						<PinX Unit="IN_F">5.695312500000000</PinX>
						<PinY Unit="IN_F">5.064453125000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="23" UniqueID="{3C9E1214-A0C0-4490-9FBC-423CCD7D85C4}" Name="Decision.23" NameU="Decision.23" Master="2">
					<Text>User is Completely New</Text>
					<XForm>
						<PinX Unit="IN_F">7.125000000000000</PinX>
						<PinY Unit="IN_F">5.064453125000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="24" UniqueID="{B45473AC-0888-4584-9F51-4DB4EB3B452D}" Name="Process.24" NameU="Process.24" Master="0">
					<Text>User fills in all information and submits</Text>
					<XForm>
						<PinX Unit="IN_F">7.125000000000000</PinX>
						<PinY Unit="IN_F">4.134765625000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="25" UniqueID="{AEA8A594-5C40-45C2-821A-8E9EEBB4F140}" Name="Process.25" NameU="Process.25" Master="0">
					<Text>System fills in some information, user completes info and submits</Text>
					<XForm>
						<PinX Unit="IN_F">5.695312500000000</PinX>
						<PinY Unit="IN_F">4.134765625000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="26" UniqueID="{2CE53C82-9C07-492B-B278-465E59D6EA2E}" Name="Dynamic connector.26" NameU="Dynamic connector.26" Master="3">
					<XForm>
						<PinX Unit="IN_F">3.257812500000000</PinX>
						<PinY Unit="IN_F">4.305664062500000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="28" UniqueID="{517B5184-D71A-4EC8-9171-11549B670746}" Name="Dynamic connector.28" NameU="Dynamic connector.28" Master="3">
					<XForm>
						<PinX Unit="IN_F">6.660156250000000</PinX>
						<PinY Unit="IN_F">5.680664062500001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="29" UniqueID="{8041C7A6-8FF3-43B2-8274-5E4080322D9E}" Name="Dynamic connector.29" NameU="Dynamic connector.29" Master="3">
					<XForm>
						<PinX Unit="IN_F">7.125000000000000</PinX>
						<PinY Unit="IN_F">4.599609375000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="30" UniqueID="{4C4D140C-F817-44C1-BE4E-5265242AA256}" Name="Dynamic connector.30" NameU="Dynamic connector.30" Master="3">
					<XForm>
						<PinX Unit="IN_F">5.695312500000000</PinX>
						<PinY Unit="IN_F">4.599609375000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="32" UniqueID="{43D267D4-08A0-4BA2-BD29-39C01F5C65BD}" Name="Process.32" NameU="Process.32" Master="0">
					<Text>Program Exits</Text>
					<XForm>
						<PinX Unit="IN_F">1.007812500000000</PinX>
						<PinY Unit="IN_F">3.090332031250000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="12" UniqueID="{084AEB20-28CE-481A-B64C-BC6BC3B7A35C}" Name="Dynamic connector.12" NameU="Dynamic connector.12" Master="3">
					<XForm>
						<PinX Unit="IN_F">1.007812500000000</PinX>
						<PinY Unit="IN_F">4.308593750000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="3" UniqueID="{760C4B76-BF44-4DCF-BF81-9AF071E94F8D}" Name="Dynamic connector" NameU="Dynamic connector" Master="3">
					<XForm>
						<PinX Unit="IN_F">5.695312500000000</PinX>
						<PinY Unit="IN_F">1.328125000000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="35" UniqueID="{209F1840-4B5C-4D51-B417-72B77F39A3E8}" Name="Process.35" NameU="Process.35" Master="0">
					<Text>Program Starts With Logging</Text>
					<XForm>
						<PinX Unit="IN_F">5.695312500000000</PinX>
						<PinY Unit="IN_F">0.921875000000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="5" UniqueID="{CE3A6AED-46A6-4AB8-954C-EE6AE4D5FABB}" Name="Process.5" NameU="Process.5" Master="0">
					<Text>Program Starts Without Logging</Text>
					<XForm>
						<PinX Unit="IN_F">3.257812500000000</PinX>
						<PinY Unit="IN_F">3.090332031250000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="36" UniqueID="{5040CBD3-E2F1-44FE-9024-82D9FFBFDD44}" Name="Process.36" NameU="Process.36" Master="0">
					<Text>Run of newly Updated/Install</Text>
					<XForm>
						<PinX Unit="IN_F">7.500000000000000</PinX>
						<PinY Unit="IN_F">10.785156250000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="15" UniqueID="{E3E9F51D-A483-44AF-9B73-FBBB3103334E}" Name="Process.15" NameU="Process.15" Master="0">
					<Text>New Install or Update?</Text>
					<XForm>
						<PinX Unit="IN_F">2.125000000000000</PinX>
						<PinY Unit="IN_F">8.394531250000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="21" UniqueID="{EC313648-C786-4412-9EC6-A21BE66FF7B2}" Name="Decision.21" NameU="Decision.21" Master="2">
					<Text>Update</Text>
					<XForm>
						<PinX Unit="IN_F">2.125000000000000</PinX>
						<PinY Unit="IN_F">7.436523437500000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="33" UniqueID="{77BFF873-8DDB-45C5-9C8A-6DEAE46D3BE1}" Name="Decision.33" NameU="Decision.33" Master="2">
					<Text>New</Text>
					<XForm>
						<PinX Unit="IN_F">1.000000000000000</PinX>
						<PinY Unit="IN_F">8.394531250000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="37" UniqueID="{87C83434-621F-4D5E-88E0-5E3F5267E8CC}" Name="Dynamic connector.37" NameU="Dynamic connector.37" Master="3">
					<XForm>
						<PinX Unit="IN_F">1.437500000000000</PinX>
						<PinY Unit="IN_F">8.394531250000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="39" UniqueID="{A69050C3-BC13-40D1-8360-F16B33CF7542}" Name="Dynamic connector.39" NameU="Dynamic connector.39" Master="3">
					<XForm>
						<PinX Unit="IN_F">2.125000000000000</PinX>
						<PinY Unit="IN_F">7.907714843750000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="34" UniqueID="{459777C8-98FD-48B0-8D45-B803DE3D4C0D}" Name="Dynamic connector.34" NameU="Dynamic connector.34" Master="3">
					<XForm>
						<PinX Unit="IN">5.218750000000000</PinX>
						<PinY Unit="IN_F">7.698242187500000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="54" UniqueID="{AC28C979-2E67-408E-82E3-A1039734D4F0}" Name="Dynamic connector.54" NameU="Dynamic connector.54" Master="3">
					<XForm>
						<PinX Unit="IN_F">4.031250000000000</PinX>
						<PinY Unit="IN_F">7.895996093750000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="55" UniqueID="{2BDBB70D-7D8F-49C7-9DE0-4135038F3B24}" Name="Dynamic connector.55" NameU="Dynamic connector.55" Master="3">
					<XForm>
						<PinX Unit="IN_F">3.062500000000000</PinX>
						<PinY Unit="IN_F">8.394531250000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="56" UniqueID="{B0B2B02F-7A3A-47E3-A6AA-92138B5E36EE}" Name="Dynamic connector.56" NameU="Dynamic connector.56" Master="3">
					<XForm>
						<PinX Unit="IN_F">0.597656250000000</PinX>
						<PinY Unit="IN_F">5.742431640625000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="57" UniqueID="{3717AE15-E8E1-494A-B7F1-5447F22905C8}" Name="Dynamic connector.57" NameU="Dynamic connector.57" Master="3">
					<XForm>
						<PinX Unit="IN_F">4.031250000000000</PinX>
						<PinY Unit="IN_F">6.977050781250000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="58" UniqueID="{617482F7-56CF-484B-8F31-3D4E554DAA74}" Name="Dynamic connector.58" NameU="Dynamic connector.58" Master="3">
					<XForm>
						<PinX Unit="IN_F">5.128906250000000</PinX>
						<PinY Unit="IN_F">6.368164062500000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="60" UniqueID="{6BA1B4AB-9B68-4506-8638-92E6DE7250CD}" Name="Dynamic connector.60" NameU="Dynamic connector.60" Master="3">
					<XForm>
						<PinX Unit="IN">2.125000000000000</PinX>
						<PinY Unit="IN_F">6.524658203125000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="19" UniqueID="{8D68D7CC-4425-4E36-A90A-8C667B2FCBF7}" Name="Decision.19" NameU="Decision.19" Master="2">
					<Text>User is Registered</Text>
					<XForm>
						<PinX Unit="IN_F">7.875000000000000</PinX>
						<PinY Unit="IN_F">8.334960937500000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="20" UniqueID="{E32B06EB-7FA5-4A34-911B-689933465A97}" Name="Dynamic connector.20" NameU="Dynamic connector.20" Master="3">
					<XForm>
						<PinX Unit="IN_F">7.328125000000000</PinX>
						<PinY Unit="IN_F">9.312011718750000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="40" UniqueID="{E25E998F-2714-422A-9AD1-E64DE92CE030}" Name="Dynamic connector.40" NameU="Dynamic connector.40" Master="3">
					<XForm>
						<PinX Unit="IN_F">5.695312500000000</PinX>
						<PinY Unit="IN_F">5.555664062500001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="43" UniqueID="{19FF9AFA-3F89-4C06-9805-669E77627489}" Name="Dynamic connector.43" NameU="Dynamic connector.43" Master="3">
					<XForm>
						<PinX Unit="IN_F">7.066406250000000</PinX>
						<PinY Unit="IN_F">4.483886718750000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="27" UniqueID="{304E5CAC-F166-4AD0-BB03-1CF845632E82}" Name="Decision.38" NameU="Decision.38" Master="2">
					<Text>User has full account</Text>
					<XForm>
						<PinX Unit="IN_F">4.406250000000000</PinX>
						<PinY Unit="IN_F">5.064453125000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="31" UniqueID="{2DBB881B-0052-4E2A-8A07-77C7A1A3688F}" Name="Dynamic connector.42" NameU="Dynamic connector.42" Master="3">
					<XForm>
						<PinX Unit="IN_F">4.601562500000000</PinX>
						<PinY Unit="IN_F">3.844238281250000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="38" UniqueID="{EB8F6CE1-BCF8-45DA-9319-EF6B99A692B4}" Name="Process.31" NameU="Process.31" Master="0">
					<Text>Reg code automatically entered by system</Text>
					<XForm>
						<PinX Unit="IN_F">4.796875000000000</PinX>
						<PinY Unit="IN_F">2.624023437499998</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="41" UniqueID="{E65D488A-8E2B-444E-9298-1DE09BD2CEEA}" Name="Decision.41" NameU="Decision.41" Master="2">
					<Text>System emails user Reg Code</Text>
					<XForm>
						<PinX Unit="IN_F">6.437500000000000</PinX>
						<PinY Unit="IN_F">3.379394531250000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="42" UniqueID="{BB74FCA9-823A-4AF5-AE36-98609712B4B9}" Name="Process.42" NameU="Process.42" Master="0">
					<Text>User Enters Reg Code</Text>
					<XForm>
						<PinX Unit="IN_F">6.437500000000000</PinX>
						<PinY Unit="IN_F">2.624023437499998</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
					<Prop ID="1" Name="Cost" NameU="Cost">
						<Value></Value>
						<Label>Cost</Label>
					</Prop>
					<Prop ID="2" Name="Duration" NameU="Duration">
						<Value></Value>
						<Label>Duration</Label>
					</Prop>
					<Prop ID="3" Name="Resources" NameU="Resources">
						<Value></Value>
						<Label>Resources</Label>
					</Prop>
				</Shape>
				<Shape ID="44" UniqueID="{34EB95CE-DA69-434F-BC45-E45E343DCE5C}" Name="Dynamic connector.44" NameU="Dynamic connector.44" Master="3">
					<XForm>
						<PinX Unit="IN_F">5.800781250000000</PinX>
						<PinY Unit="IN_F">3.612548828125000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="45" UniqueID="{F30DBF80-FB8D-4E01-BEC8-11D8280031FB}" Name="Dynamic connector.45" NameU="Dynamic connector.45" Master="3">
					<XForm>
						<PinX Unit="IN_F">7.046875000000000</PinX>
						<PinY Unit="IN_F">3.612548828125000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="46" UniqueID="{6EECA5EA-ED0A-46D0-AB4B-90905B08460F}" Name="Dynamic connector.46" NameU="Dynamic connector.46" Master="3">
					<XForm>
						<PinX Unit="IN_F">6.437500000000000</PinX>
						<PinY Unit="IN_F">3.001708984374999</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="47" UniqueID="{02CFE65E-AE5E-4560-87C6-4ED9178CEA2F}" Name="Dynamic connector.47" NameU="Dynamic connector.47" Master="3">
					<XForm>
						<PinX Unit="IN_F">6.332031250000000</PinX>
						<PinY Unit="IN_F">2.085449218749999</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="48" UniqueID="{FE0C4F3F-C041-47EE-BD4C-0E1A0953BC35}" Name="Dynamic connector.48" NameU="Dynamic connector.48" Master="3">
					<XForm>
						<PinX Unit="IN_F">4.980468750000000</PinX>
						<PinY Unit="IN_F">2.085449218749999</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="49" UniqueID="{2138F2A7-1FFA-41B0-ACBC-6434AACE5180}" Name="Dynamic connector.49" NameU="Dynamic connector.49" Master="3">
					<XForm>
						<PinX Unit="IN_F">4.800781250000000</PinX>
						<PinY Unit="IN_F">5.680664062500001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
				</Shape>
			</Shapes>
		</Page>
	</Pages>
</VisioDocument>
