﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultViewMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Browse</Value>
    </Setting>
    <Setting Name="CurrentUpdateDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Current Update will download and install additional and updated slides to the Slide Library.</Value>
    </Setting>
    <Setting Name="FullUpdateDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Full Update will download and install the entire Slide Library.</Value>
    </Setting>
    <Setting Name="IsFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsFilteringSupported" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSettingsSupported" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsContentLocalizationSupported" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsAppLocalizedContentReady" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastLocalizedContentID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HelpFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Help\Help.ppt</Value>
    </Setting>
    <Setting Name="AppNameFull" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HP Printing Sales Guide</Value>
    </Setting>
    <Setting Name="AppNameBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HP Printing Sales Guide</Value>
    </Setting>
    <Setting Name="AppNameVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HP Printing Sales Guide</Value>
    </Setting>
    <Setting Name="IsAnnouncementsSupported" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsUpdatePaused" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsSupportFilesLocalized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ContentIssuesEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">content@hpprintingsalesguide.com</Value>
    </Setting>
    <Setting Name="SoftwareIssuesEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support@hpprintingsalesguide.com</Value>
    </Setting>
    <Setting Name="FeedbackEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dave.lobato@hp.com</Value>
    </Setting>
    <Setting Name="UserHasRegistered" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemainingFreeUses" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UserRegistrationEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">james.cooper@wirestone.com</Value>
    </Setting>
    <Setting Name="ContentUpdateDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ContentUpdateSessionStartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContentUpdateType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppDataDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DeckManager\HpDmLaserJet</Value>
    </Setting>
    <Setting Name="InstallType" Type="PlugIns.Definitions.InstallationType" Scope="Application">
      <Value Profile="(Default)">Online</Value>
    </Setting>
    <Setting Name="ClientStartPageRegionPreference" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClientStartPagePreferenceSet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FAQFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Help\FAQ.pdf</Value>
    </Setting>
    <Setting Name="HpDmLaserJetClient_wsFileManager_FileManagerService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/PSG.WebService/Services/FileManagerService.asmx</Value>
    </Setting>
    <Setting Name="UserID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AllowIndexing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IndexComplete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IndexInProgress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SearchFAQFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Help\Printing_Sales_Guide_Search_FAQ.pdf</Value>
    </Setting>
    <Setting Name="FirstContent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsAppUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PublisherName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HP Deck Manager</Value>
    </Setting>
    <Setting Name="RegistryFixHelp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hppsg-staging.wirestone.internal:8080</Value>
    </Setting>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Staging</Value>
    </Setting>
    <Setting Name="HpDmLaserJetClient_wsIssueLogger_Logger" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hppsg-staging.wirestone.internal:8080/IssueLogger/Logger.asmx</Value>
    </Setting>
    <Setting Name="StartPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hppsg-staging.wirestone.internal:8080/WebService3/Web/ClientStartPage.aspx</Value>
    </Setting>
    <Setting Name="HpDmLaserJetClient_wsAdmin_Admin" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hppsg-staging.wirestone.internal:8080/WebService3/Services/Update/Admin.asmx</Value>
    </Setting>
    <Setting Name="StartPageAssetFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hppsg-staging.wirestone.internal:8080/WebService3/Web/Assets/</Value>
    </Setting>
    <Setting Name="HpDmLaserJetClient_wsIpgSlideUpdater_SlideUpdater" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hppsg-staging.wirestone.internal:8080/WebService3/Services/Update/SlideUpdater.asmx</Value>
    </Setting>
    <Setting Name="DataUpdateBaseURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hppsg-staging.wirestone.internal:8080/WebService3/Resources/UpdateData/</Value>
    </Setting>
    <Setting Name="ServerSlideBaseURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hppsg-staging.wirestone.internal:8080/WebService3/ResourceFiles/</Value>
    </Setting>
    <Setting Name="ServerImageBaseURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://hppsg-staging.wirestone.internal:8080/WebService3/ResourceFiles/</Value>
    </Setting>
    <Setting Name="HpDmLaserJetClient_wsUserRegistration_UserRegistrationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hppsg-staging.wirestone.internal:8080/WebService3/Services/UserRegistrationService.asmx</Value>
    </Setting>
    <Setting Name="HpDmLaserJetClient_wsUsageLogging_UsageLoggingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hppsg-staging.wirestone.internal:8080/WebService3/Services/UsageLoggingService.asmx</Value>
    </Setting>
    <Setting Name="RegistryHasBeenConfigured" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>