<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="IsMajorUpgradeAvailable">
        <s:complexType />
      </s:element>
      <s:element name="IsMajorUpgradeAvailableResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsMajorUpgradeAvailableResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="NewApplicationManifestUrl">
        <s:complexType />
      </s:element>
      <s:element name="NewApplicationManifestUrlResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="NewApplicationManifestUrlResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="IsMajorUpgradeAvailableSoapIn">
    <wsdl:part name="parameters" element="tns:IsMajorUpgradeAvailable" />
  </wsdl:message>
  <wsdl:message name="IsMajorUpgradeAvailableSoapOut">
    <wsdl:part name="parameters" element="tns:IsMajorUpgradeAvailableResponse" />
  </wsdl:message>
  <wsdl:message name="NewApplicationManifestUrlSoapIn">
    <wsdl:part name="parameters" element="tns:NewApplicationManifestUrl" />
  </wsdl:message>
  <wsdl:message name="NewApplicationManifestUrlSoapOut">
    <wsdl:part name="parameters" element="tns:NewApplicationManifestUrlResponse" />
  </wsdl:message>
  <wsdl:portType name="UpgradeServiceSoap">
    <wsdl:operation name="IsMajorUpgradeAvailable">
      <wsdl:input message="tns:IsMajorUpgradeAvailableSoapIn" />
      <wsdl:output message="tns:IsMajorUpgradeAvailableSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="NewApplicationManifestUrl">
      <wsdl:input message="tns:NewApplicationManifestUrlSoapIn" />
      <wsdl:output message="tns:NewApplicationManifestUrlSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UpgradeServiceSoap" type="tns:UpgradeServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IsMajorUpgradeAvailable">
      <soap:operation soapAction="http://tempuri.org/IsMajorUpgradeAvailable" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NewApplicationManifestUrl">
      <soap:operation soapAction="http://tempuri.org/NewApplicationManifestUrl" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="UpgradeServiceSoap12" type="tns:UpgradeServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IsMajorUpgradeAvailable">
      <soap12:operation soapAction="http://tempuri.org/IsMajorUpgradeAvailable" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="NewApplicationManifestUrl">
      <soap12:operation soapAction="http://tempuri.org/NewApplicationManifestUrl" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UpgradeService">
    <wsdl:port name="UpgradeServiceSoap" binding="tns:UpgradeServiceSoap">
      <soap:address location="http://localhost:7070/Web/Services/Update/UpgradeService.asmx" />
    </wsdl:port>
    <wsdl:port name="UpgradeServiceSoap12" binding="tns:UpgradeServiceSoap12">
      <soap12:address location="http://localhost:7070/Web/Services/Update/UpgradeService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>