<?xml version="1.0" standalone="yes"?>
<SlideLibrary xmlns="http://tempuri.org/SlideLibrary.xsd">
  <Region>
    <RegionID>1</RegionID>
    <RegionName>Common</RegionName>
    <IsClientDefault>true</IsClientDefault>
    <ShortName>Common</ShortName>
    <SortOrder>1</SortOrder>
  </Region>
  <Region>
    <RegionID>2</RegionID>
    <RegionName>North America</RegionName>
    <IsClientDefault>false</IsClientDefault>
    <ShortName>NA</ShortName>
    <SortOrder>2</SortOrder>
  </Region>
  <Region>
    <RegionID>4</RegionID>
    <RegionName>Europe</RegionName>
    <IsClientDefault>false</IsClientDefault>
    <ShortName>EU</ShortName>
    <SortOrder>3</SortOrder>
  </Region>
  <Region>
    <RegionID>3</RegionID>
    <RegionName>Asia</RegionName>
    <IsClientDefault>false</IsClientDefault>
    <ShortName>AP</ShortName>
    <SortOrder>4</SortOrder>
  </Region>
  <Region>
    <RegionID>5</RegionID>
    <RegionName>Latin America</RegionName>
    <IsClientDefault>false</IsClientDefault>
    <ShortName>LA</ShortName>
    <SortOrder>5</SortOrder>
  </Region>
  <Language>
    <LanguageID>1</LanguageID>
    <LongName>English</LongName>
    <ShortName>En</ShortName>
    <SortOrder>1</SortOrder>
  </Language>
  <Language>
    <LanguageID>3</LanguageID>
    <LongName>Traditional Chinese</LongName>
    <ShortName>Zh-t</ShortName>
    <SortOrder>2</SortOrder>
  </Language>
  <Language>
    <LanguageID>6</LanguageID>
    <LongName>Spanish</LongName>
    <ShortName>Spanish</ShortName>
    <SortOrder>2</SortOrder>
  </Language>
  <Language>
    <LanguageID>7</LanguageID>
    <LongName>Portuguese</LongName>
    <ShortName>Portuguese</ShortName>
    <SortOrder>3</SortOrder>
  </Language>
  <Language>
    <LanguageID>4</LanguageID>
    <LongName>Simplified Chinese</LongName>
    <ShortName>Zh-s</ShortName>
    <SortOrder>3</SortOrder>
  </Language>
  <Language>
    <LanguageID>5</LanguageID>
    <LongName>Korean</LongName>
    <ShortName>Ko</ShortName>
    <SortOrder>4</SortOrder>
  </Language>
  <RegionLanguage>
    <RegionLanguageID>2</RegionLanguageID>
    <RegionID>2</RegionID>
    <LanguageID>1</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>4</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>1</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>3</RegionLanguageID>
    <RegionID>3</RegionID>
    <LanguageID>1</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>8</RegionLanguageID>
    <RegionID>3</RegionID>
    <LanguageID>3</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>9</RegionLanguageID>
    <RegionID>3</RegionID>
    <LanguageID>4</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>10</RegionLanguageID>
    <RegionID>3</RegionID>
    <LanguageID>5</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>5</RegionLanguageID>
    <RegionID>5</RegionID>
    <LanguageID>1</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>11</RegionLanguageID>
    <RegionID>5</RegionID>
    <LanguageID>6</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>12</RegionLanguageID>
    <RegionID>5</RegionID>
    <LanguageID>7</LanguageID>
  </RegionLanguage>
</SlideLibrary>