<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RegionLanguageControlDS" targetNamespace="http://tempuri.org/RegionLanguageControlDS.xsd" xmlns:mstns="http://tempuri.org/RegionLanguageControlDS.xsd" xmlns="http://tempuri.org/RegionLanguageControlDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="MainConn" IsAppSettingsProperty="True" Modifier="Assembly" Name="MainConn (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.MainConn.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RegionLanguageControlDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="RegionLanguageControlDS" msprop:Generator_DataSetName="RegionLanguageControlDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RegionLanguage" msprop:Generator_UserTableName="RegionLanguage" msprop:Generator_RowDeletedName="RegionLanguageRowDeleted" msprop:Generator_RowChangedName="RegionLanguageRowChanged" msprop:Generator_RowClassName="RegionLanguageRow" msprop:Generator_RowChangingName="RegionLanguageRowChanging" msprop:Generator_RowEvArgName="RegionLanguageRowChangeEvent" msprop:Generator_RowEvHandlerName="RegionLanguageRowChangeEventHandler" msprop:Generator_TableClassName="RegionLanguageDataTable" msprop:Generator_TableVarName="tableRegionLanguage" msprop:Generator_RowDeletingName="RegionLanguageRowDeleting" msprop:Generator_TablePropName="RegionLanguage">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RegionLanguageID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="RegionLanguageID" msprop:Generator_ColumnPropNameInRow="RegionLanguageID" msprop:Generator_ColumnVarNameInTable="columnRegionLanguageID" msprop:Generator_ColumnPropNameInTable="RegionLanguageIDColumn" type="xs:int" />
              <xs:element name="RegionID" msprop:Generator_UserColumnName="RegionID" msprop:Generator_ColumnPropNameInRow="RegionID" msprop:Generator_ColumnVarNameInTable="columnRegionID" msprop:Generator_ColumnPropNameInTable="RegionIDColumn" type="xs:int" />
              <xs:element name="LanguageID" msprop:Generator_UserColumnName="LanguageID" msprop:Generator_ColumnPropNameInRow="LanguageID" msprop:Generator_ColumnVarNameInTable="columnLanguageID" msprop:Generator_ColumnPropNameInTable="LanguageIDColumn" type="xs:int" />
              <xs:element name="Region" msprop:Generator_UserColumnName="Region" msprop:Generator_ColumnPropNameInRow="Region" msprop:Generator_ColumnVarNameInTable="columnRegion" msprop:Generator_ColumnPropNameInTable="RegionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Language" msprop:Generator_UserColumnName="Language" msprop:Generator_ColumnPropNameInRow="Language" msprop:Generator_ColumnVarNameInTable="columnLanguage" msprop:Generator_ColumnPropNameInTable="LanguageColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RegionSortOrder" msprop:Generator_UserColumnName="RegionSortOrder" msprop:Generator_ColumnPropNameInRow="RegionSortOrder" msprop:Generator_ColumnVarNameInTable="columnRegionSortOrder" msprop:Generator_ColumnPropNameInTable="RegionSortOrderColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LanguageSortOrder" msprop:Generator_UserColumnName="LanguageSortOrder" msprop:Generator_ColumnPropNameInRow="LanguageSortOrder" msprop:Generator_ColumnVarNameInTable="columnLanguageSortOrder" msprop:Generator_ColumnPropNameInTable="LanguageSortOrderColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RegionLanguage" />
      <xs:field xpath="mstns:RegionLanguageID" />
    </xs:unique>
  </xs:element>
</xs:schema>