<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RegistrationDS" targetNamespace="http://tempuri.org/RegistrationDS.xsd" xmlns:mstns="http://tempuri.org/RegistrationDS.xsd" xmlns="http://tempuri.org/RegistrationDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ClientRegistrationConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="ClientRegistrationConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ClientRegistrationConnectionString.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HpPbConsumerSalesTableAdapter" GeneratorDataComponentClassName="HpPbConsumerSalesTableAdapter" Name="HpPbConsumerSales" UserDataComponentName="HpPbConsumerSalesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ClientRegistrationConnectionString (Web.config)" DbObjectName="ClientRegistration.dbo.HpPbConsumerSales" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [HpPbConsumerSales] WHERE (([registrationID] = @Original_registrationID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_registrationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [HpPbConsumerSales] ([firstName], [lastName], [email], [phone], [jobRole], [isInSurvey], [installed], [InstallDate]) VALUES (@firstName, @lastName, @email, @phone, @jobRole, @isInSurvey, @installed, @InstallDate);
SELECT registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate FROM HpPbConsumerSales WHERE (registrationID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@jobRole" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="jobRole" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isInSurvey" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isInSurvey" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@installed" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="installed" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@InstallDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="InstallDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate
FROM         HpPbConsumerSales</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [HpPbConsumerSales] SET [firstName] = @firstName, [lastName] = @lastName, [email] = @email, [phone] = @phone, [jobRole] = @jobRole, [isInSurvey] = @isInSurvey, [installed] = @installed, [InstallDate] = @InstallDate WHERE (([registrationID] = @Original_registrationID));
SELECT registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate FROM HpPbConsumerSales WHERE (registrationID = @registrationID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@jobRole" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="jobRole" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isInSurvey" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isInSurvey" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@installed" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="installed" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@InstallDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="InstallDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_registrationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="registrationID" ColumnName="registrationID" DataSourceName="ClientRegistration.dbo.HpPbConsumerSales" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@registrationID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="registrationID" DataSetColumn="registrationID" />
              <Mapping SourceColumn="firstName" DataSetColumn="firstName" />
              <Mapping SourceColumn="lastName" DataSetColumn="lastName" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="phone" DataSetColumn="phone" />
              <Mapping SourceColumn="jobRole" DataSetColumn="jobRole" />
              <Mapping SourceColumn="isInSurvey" DataSetColumn="isInSurvey" />
              <Mapping SourceColumn="installed" DataSetColumn="installed" />
              <Mapping SourceColumn="InstallDate" DataSetColumn="InstallDate" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HpPbConsumerSalesPartnerTableAdapter" GeneratorDataComponentClassName="HpPbConsumerSalesPartnerTableAdapter" Name="HpPbConsumerSalesPartner" UserDataComponentName="HpPbConsumerSalesPartnerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ClientRegistrationConnectionString (Web.config)" DbObjectName="ClientRegistration.dbo.HpPbConsumerSalesPartner" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [HpPbConsumerSalesPartner] WHERE (([registrationID] = @Original_registrationID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_registrationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [HpPbConsumerSalesPartner] ([firstName], [lastName], [email], [phone], [jobRole], [isInSurvey], [installed], [InstallDate]) VALUES (@firstName, @lastName, @email, @phone, @jobRole, @isInSurvey, @installed, @InstallDate);
SELECT registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate FROM HpPbConsumerSalesPartner WHERE (registrationID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@jobRole" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="jobRole" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isInSurvey" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isInSurvey" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@installed" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="installed" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@InstallDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="InstallDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate
FROM         HpPbConsumerSalesPartner</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [HpPbConsumerSalesPartner] SET [firstName] = @firstName, [lastName] = @lastName, [email] = @email, [phone] = @phone, [jobRole] = @jobRole, [isInSurvey] = @isInSurvey, [installed] = @installed, [InstallDate] = @InstallDate WHERE (([registrationID] = @Original_registrationID));
SELECT registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate FROM HpPbConsumerSalesPartner WHERE (registrationID = @registrationID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@jobRole" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="jobRole" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isInSurvey" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isInSurvey" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@installed" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="installed" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@InstallDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="InstallDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_registrationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="registrationID" ColumnName="registrationID" DataSourceName="ClientRegistration.dbo.HpPbConsumerSalesPartner" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@registrationID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="registrationID" DataSetColumn="registrationID" />
              <Mapping SourceColumn="firstName" DataSetColumn="firstName" />
              <Mapping SourceColumn="lastName" DataSetColumn="lastName" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="phone" DataSetColumn="phone" />
              <Mapping SourceColumn="jobRole" DataSetColumn="jobRole" />
              <Mapping SourceColumn="isInSurvey" DataSetColumn="isInSurvey" />
              <Mapping SourceColumn="installed" DataSetColumn="installed" />
              <Mapping SourceColumn="InstallDate" DataSetColumn="InstallDate" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HpPbIpgTableAdapter" GeneratorDataComponentClassName="HpPbIpgTableAdapter" Name="HpPbIpg" UserDataComponentName="HpPbIpgTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ClientRegistrationConnectionString (Web.config)" DbObjectName="ClientRegistration.dbo.HpPbIpg" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [HpPbIpg] WHERE (([registrationID] = @Original_registrationID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_registrationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [HpPbIpg] ([firstName], [lastName], [email], [phone], [jobRole], [isInSurvey], [installed], [InstallDate]) VALUES (@firstName, @lastName, @email, @phone, @jobRole, @isInSurvey, @installed, @InstallDate);
SELECT registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate FROM HpPbIpg WHERE (registrationID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@jobRole" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="jobRole" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isInSurvey" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isInSurvey" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@installed" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="installed" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@InstallDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="InstallDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate
FROM         HpPbIpg</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [HpPbIpg] SET [firstName] = @firstName, [lastName] = @lastName, [email] = @email, [phone] = @phone, [jobRole] = @jobRole, [isInSurvey] = @isInSurvey, [installed] = @installed, [InstallDate] = @InstallDate WHERE (([registrationID] = @Original_registrationID));
SELECT registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate FROM HpPbIpg WHERE (registrationID = @registrationID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@jobRole" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="jobRole" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isInSurvey" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isInSurvey" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@installed" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="installed" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@InstallDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="InstallDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_registrationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="registrationID" ColumnName="registrationID" DataSourceName="ClientRegistration.dbo.HpPbIpg" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@registrationID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="registrationID" DataSetColumn="registrationID" />
              <Mapping SourceColumn="firstName" DataSetColumn="firstName" />
              <Mapping SourceColumn="lastName" DataSetColumn="lastName" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="phone" DataSetColumn="phone" />
              <Mapping SourceColumn="jobRole" DataSetColumn="jobRole" />
              <Mapping SourceColumn="isInSurvey" DataSetColumn="isInSurvey" />
              <Mapping SourceColumn="installed" DataSetColumn="installed" />
              <Mapping SourceColumn="InstallDate" DataSetColumn="InstallDate" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HpPbLaserJetTableAdapter" GeneratorDataComponentClassName="HpPbLaserJetTableAdapter" Name="HpPbLaserJet" UserDataComponentName="HpPbLaserJetTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ClientRegistrationConnectionString (Web.config)" DbObjectName="ClientRegistration.dbo.HpPbLaserJet" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [HpPbLaserJet] WHERE (([registrationID] = @Original_registrationID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_registrationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [HpPbLaserJet] ([firstName], [lastName], [email], [phone], [jobRole], [isInSurvey], [installed], [InstallDate]) VALUES (@firstName, @lastName, @email, @phone, @jobRole, @isInSurvey, @installed, @InstallDate);
SELECT registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate FROM HpPbLaserJet WHERE (registrationID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@jobRole" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="jobRole" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isInSurvey" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isInSurvey" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@installed" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="installed" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@InstallDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="InstallDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate
FROM         HpPbLaserJet</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [HpPbLaserJet] SET [firstName] = @firstName, [lastName] = @lastName, [email] = @email, [phone] = @phone, [jobRole] = @jobRole, [isInSurvey] = @isInSurvey, [installed] = @installed, [InstallDate] = @InstallDate WHERE (([registrationID] = @Original_registrationID));
SELECT registrationID, firstName, lastName, email, phone, jobRole, isInSurvey, installed, InstallDate FROM HpPbLaserJet WHERE (registrationID = @registrationID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@jobRole" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="jobRole" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isInSurvey" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isInSurvey" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@installed" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="installed" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@InstallDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="InstallDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_registrationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="registrationID" ColumnName="registrationID" DataSourceName="ClientRegistration.dbo.HpPbLaserJet" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@registrationID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="registrationID" DataSetColumn="registrationID" />
              <Mapping SourceColumn="firstName" DataSetColumn="firstName" />
              <Mapping SourceColumn="lastName" DataSetColumn="lastName" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="phone" DataSetColumn="phone" />
              <Mapping SourceColumn="jobRole" DataSetColumn="jobRole" />
              <Mapping SourceColumn="isInSurvey" DataSetColumn="isInSurvey" />
              <Mapping SourceColumn="installed" DataSetColumn="installed" />
              <Mapping SourceColumn="InstallDate" DataSetColumn="InstallDate" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HpPbPartnerTableAdapter" GeneratorDataComponentClassName="HpPbPartnerTableAdapter" Name="HpPbPartner" UserDataComponentName="HpPbPartnerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ClientRegistrationConnectionString (Web.config)" DbObjectName="ClientRegistration.dbo.HpPbPartner" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [HpPbPartner] WHERE (([registrationID] = @Original_registrationID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_registrationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [HpPbPartner] ([firstName], [lastName], [email], [phone], [isInSurvey], [installed], [companyName], [title], [companyAddress], [city], [state], [zip], [InstallDate]) VALUES (@firstName, @lastName, @email, @phone, @isInSurvey, @installed, @companyName, @title, @companyAddress, @city, @state, @zip, @InstallDate);
SELECT registrationID, firstName, lastName, email, phone, isInSurvey, installed, companyName, title, companyAddress, city, state, zip, InstallDate FROM HpPbPartner WHERE (registrationID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isInSurvey" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isInSurvey" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@installed" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="installed" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@companyName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="companyName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@companyAddress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="companyAddress" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@city" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@state" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="state" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@zip" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="zip" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@InstallDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="InstallDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT     registrationID, firstName, lastName, email, phone, isInSurvey, installed, companyName, title, companyAddress, city, state, zip, InstallDate
FROM         HpPbPartner</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [HpPbPartner] SET [firstName] = @firstName, [lastName] = @lastName, [email] = @email, [phone] = @phone, [isInSurvey] = @isInSurvey, [installed] = @installed, [companyName] = @companyName, [title] = @title, [companyAddress] = @companyAddress, [city] = @city, [state] = @state, [zip] = @zip, [InstallDate] = @InstallDate WHERE (([registrationID] = @Original_registrationID));
SELECT registrationID, firstName, lastName, email, phone, isInSurvey, installed, companyName, title, companyAddress, city, state, zip, InstallDate FROM HpPbPartner WHERE (registrationID = @registrationID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@firstName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="firstName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@lastName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="lastName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="email" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="phone" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@isInSurvey" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="isInSurvey" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@installed" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="installed" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@companyName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="companyName" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@title" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="title" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@companyAddress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="companyAddress" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@city" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="city" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@state" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="state" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@zip" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="zip" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@InstallDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="InstallDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_registrationID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="registrationID" ColumnName="registrationID" DataSourceName="ClientRegistration.dbo.HpPbPartner" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@registrationID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="registrationID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="registrationID" DataSetColumn="registrationID" />
              <Mapping SourceColumn="firstName" DataSetColumn="firstName" />
              <Mapping SourceColumn="lastName" DataSetColumn="lastName" />
              <Mapping SourceColumn="email" DataSetColumn="email" />
              <Mapping SourceColumn="phone" DataSetColumn="phone" />
              <Mapping SourceColumn="isInSurvey" DataSetColumn="isInSurvey" />
              <Mapping SourceColumn="installed" DataSetColumn="installed" />
              <Mapping SourceColumn="companyName" DataSetColumn="companyName" />
              <Mapping SourceColumn="title" DataSetColumn="title" />
              <Mapping SourceColumn="companyAddress" DataSetColumn="companyAddress" />
              <Mapping SourceColumn="city" DataSetColumn="city" />
              <Mapping SourceColumn="state" DataSetColumn="state" />
              <Mapping SourceColumn="zip" DataSetColumn="zip" />
              <Mapping SourceColumn="InstallDate" DataSetColumn="InstallDate" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RegistrationDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="RegistrationDS" msprop:Generator_DataSetName="RegistrationDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="HpPbConsumerSales" msprop:Generator_UserTableName="HpPbConsumerSales" msprop:Generator_RowDeletedName="HpPbConsumerSalesRowDeleted" msprop:Generator_RowChangedName="HpPbConsumerSalesRowChanged" msprop:Generator_RowClassName="HpPbConsumerSalesRow" msprop:Generator_RowChangingName="HpPbConsumerSalesRowChanging" msprop:Generator_RowEvArgName="HpPbConsumerSalesRowChangeEvent" msprop:Generator_RowEvHandlerName="HpPbConsumerSalesRowChangeEventHandler" msprop:Generator_TableClassName="HpPbConsumerSalesDataTable" msprop:Generator_TableVarName="tableHpPbConsumerSales" msprop:Generator_RowDeletingName="HpPbConsumerSalesRowDeleting" msprop:Generator_TablePropName="HpPbConsumerSales">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="registrationID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="registrationID" msprop:Generator_ColumnPropNameInRow="registrationID" msprop:Generator_ColumnVarNameInTable="columnregistrationID" msprop:Generator_ColumnPropNameInTable="registrationIDColumn" type="xs:int" />
              <xs:element name="firstName" msprop:Generator_UserColumnName="firstName" msprop:Generator_ColumnPropNameInRow="firstName" msprop:Generator_ColumnVarNameInTable="columnfirstName" msprop:Generator_ColumnPropNameInTable="firstNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="lastName" msprop:Generator_UserColumnName="lastName" msprop:Generator_ColumnPropNameInRow="lastName" msprop:Generator_ColumnVarNameInTable="columnlastName" msprop:Generator_ColumnPropNameInTable="lastNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" msprop:Generator_UserColumnName="email" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInTable="emailColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone" msprop:Generator_UserColumnName="phone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInTable="phoneColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="jobRole" msprop:Generator_UserColumnName="jobRole" msprop:Generator_ColumnPropNameInRow="jobRole" msprop:Generator_ColumnVarNameInTable="columnjobRole" msprop:Generator_ColumnPropNameInTable="jobRoleColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="isInSurvey" msprop:Generator_UserColumnName="isInSurvey" msprop:Generator_ColumnPropNameInRow="isInSurvey" msprop:Generator_ColumnVarNameInTable="columnisInSurvey" msprop:Generator_ColumnPropNameInTable="isInSurveyColumn" type="xs:boolean" />
              <xs:element name="installed" msprop:Generator_UserColumnName="installed" msprop:Generator_ColumnPropNameInRow="installed" msprop:Generator_ColumnVarNameInTable="columninstalled" msprop:Generator_ColumnPropNameInTable="installedColumn" type="xs:int" />
              <xs:element name="InstallDate" msprop:Generator_UserColumnName="InstallDate" msprop:Generator_ColumnVarNameInTable="columnInstallDate" msprop:Generator_ColumnPropNameInRow="InstallDate" msprop:Generator_ColumnPropNameInTable="InstallDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HpPbConsumerSalesPartner" msprop:Generator_UserTableName="HpPbConsumerSalesPartner" msprop:Generator_RowDeletedName="HpPbConsumerSalesPartnerRowDeleted" msprop:Generator_RowChangedName="HpPbConsumerSalesPartnerRowChanged" msprop:Generator_RowClassName="HpPbConsumerSalesPartnerRow" msprop:Generator_RowChangingName="HpPbConsumerSalesPartnerRowChanging" msprop:Generator_RowEvArgName="HpPbConsumerSalesPartnerRowChangeEvent" msprop:Generator_RowEvHandlerName="HpPbConsumerSalesPartnerRowChangeEventHandler" msprop:Generator_TableClassName="HpPbConsumerSalesPartnerDataTable" msprop:Generator_TableVarName="tableHpPbConsumerSalesPartner" msprop:Generator_RowDeletingName="HpPbConsumerSalesPartnerRowDeleting" msprop:Generator_TablePropName="HpPbConsumerSalesPartner">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="registrationID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="registrationID" msprop:Generator_ColumnPropNameInRow="registrationID" msprop:Generator_ColumnVarNameInTable="columnregistrationID" msprop:Generator_ColumnPropNameInTable="registrationIDColumn" type="xs:int" />
              <xs:element name="firstName" msprop:Generator_UserColumnName="firstName" msprop:Generator_ColumnPropNameInRow="firstName" msprop:Generator_ColumnVarNameInTable="columnfirstName" msprop:Generator_ColumnPropNameInTable="firstNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="lastName" msprop:Generator_UserColumnName="lastName" msprop:Generator_ColumnPropNameInRow="lastName" msprop:Generator_ColumnVarNameInTable="columnlastName" msprop:Generator_ColumnPropNameInTable="lastNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" msprop:Generator_UserColumnName="email" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInTable="emailColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone" msprop:Generator_UserColumnName="phone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInTable="phoneColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="jobRole" msprop:Generator_UserColumnName="jobRole" msprop:Generator_ColumnPropNameInRow="jobRole" msprop:Generator_ColumnVarNameInTable="columnjobRole" msprop:Generator_ColumnPropNameInTable="jobRoleColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="isInSurvey" msprop:Generator_UserColumnName="isInSurvey" msprop:Generator_ColumnPropNameInRow="isInSurvey" msprop:Generator_ColumnVarNameInTable="columnisInSurvey" msprop:Generator_ColumnPropNameInTable="isInSurveyColumn" type="xs:boolean" />
              <xs:element name="installed" msprop:Generator_UserColumnName="installed" msprop:Generator_ColumnPropNameInRow="installed" msprop:Generator_ColumnVarNameInTable="columninstalled" msprop:Generator_ColumnPropNameInTable="installedColumn" type="xs:int" />
              <xs:element name="InstallDate" msprop:Generator_UserColumnName="InstallDate" msprop:Generator_ColumnVarNameInTable="columnInstallDate" msprop:Generator_ColumnPropNameInRow="InstallDate" msprop:Generator_ColumnPropNameInTable="InstallDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HpPbIpg" msprop:Generator_UserTableName="HpPbIpg" msprop:Generator_RowDeletedName="HpPbIpgRowDeleted" msprop:Generator_RowChangedName="HpPbIpgRowChanged" msprop:Generator_RowClassName="HpPbIpgRow" msprop:Generator_RowChangingName="HpPbIpgRowChanging" msprop:Generator_RowEvArgName="HpPbIpgRowChangeEvent" msprop:Generator_RowEvHandlerName="HpPbIpgRowChangeEventHandler" msprop:Generator_TableClassName="HpPbIpgDataTable" msprop:Generator_TableVarName="tableHpPbIpg" msprop:Generator_RowDeletingName="HpPbIpgRowDeleting" msprop:Generator_TablePropName="HpPbIpg">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="registrationID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="registrationID" msprop:Generator_ColumnPropNameInRow="registrationID" msprop:Generator_ColumnVarNameInTable="columnregistrationID" msprop:Generator_ColumnPropNameInTable="registrationIDColumn" type="xs:int" />
              <xs:element name="firstName" msprop:Generator_UserColumnName="firstName" msprop:Generator_ColumnPropNameInRow="firstName" msprop:Generator_ColumnVarNameInTable="columnfirstName" msprop:Generator_ColumnPropNameInTable="firstNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="lastName" msprop:Generator_UserColumnName="lastName" msprop:Generator_ColumnPropNameInRow="lastName" msprop:Generator_ColumnVarNameInTable="columnlastName" msprop:Generator_ColumnPropNameInTable="lastNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" msprop:Generator_UserColumnName="email" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInTable="emailColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone" msprop:Generator_UserColumnName="phone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInTable="phoneColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="jobRole" msprop:Generator_UserColumnName="jobRole" msprop:Generator_ColumnPropNameInRow="jobRole" msprop:Generator_ColumnVarNameInTable="columnjobRole" msprop:Generator_ColumnPropNameInTable="jobRoleColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="isInSurvey" msprop:Generator_UserColumnName="isInSurvey" msprop:Generator_ColumnPropNameInRow="isInSurvey" msprop:Generator_ColumnVarNameInTable="columnisInSurvey" msprop:Generator_ColumnPropNameInTable="isInSurveyColumn" type="xs:boolean" />
              <xs:element name="installed" msprop:Generator_UserColumnName="installed" msprop:Generator_ColumnPropNameInRow="installed" msprop:Generator_ColumnVarNameInTable="columninstalled" msprop:Generator_ColumnPropNameInTable="installedColumn" type="xs:int" />
              <xs:element name="InstallDate" msprop:Generator_UserColumnName="InstallDate" msprop:Generator_ColumnVarNameInTable="columnInstallDate" msprop:Generator_ColumnPropNameInRow="InstallDate" msprop:Generator_ColumnPropNameInTable="InstallDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HpPbLaserJet" msprop:Generator_UserTableName="HpPbLaserJet" msprop:Generator_RowDeletedName="HpPbLaserJetRowDeleted" msprop:Generator_RowChangedName="HpPbLaserJetRowChanged" msprop:Generator_RowClassName="HpPbLaserJetRow" msprop:Generator_RowChangingName="HpPbLaserJetRowChanging" msprop:Generator_RowEvArgName="HpPbLaserJetRowChangeEvent" msprop:Generator_RowEvHandlerName="HpPbLaserJetRowChangeEventHandler" msprop:Generator_TableClassName="HpPbLaserJetDataTable" msprop:Generator_TableVarName="tableHpPbLaserJet" msprop:Generator_RowDeletingName="HpPbLaserJetRowDeleting" msprop:Generator_TablePropName="HpPbLaserJet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="registrationID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="registrationID" msprop:Generator_ColumnPropNameInRow="registrationID" msprop:Generator_ColumnVarNameInTable="columnregistrationID" msprop:Generator_ColumnPropNameInTable="registrationIDColumn" type="xs:int" />
              <xs:element name="firstName" msprop:Generator_UserColumnName="firstName" msprop:Generator_ColumnPropNameInRow="firstName" msprop:Generator_ColumnVarNameInTable="columnfirstName" msprop:Generator_ColumnPropNameInTable="firstNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="lastName" msprop:Generator_UserColumnName="lastName" msprop:Generator_ColumnPropNameInRow="lastName" msprop:Generator_ColumnVarNameInTable="columnlastName" msprop:Generator_ColumnPropNameInTable="lastNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" msprop:Generator_UserColumnName="email" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInTable="emailColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone" msprop:Generator_UserColumnName="phone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInTable="phoneColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="jobRole" msprop:Generator_UserColumnName="jobRole" msprop:Generator_ColumnPropNameInRow="jobRole" msprop:Generator_ColumnVarNameInTable="columnjobRole" msprop:Generator_ColumnPropNameInTable="jobRoleColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="isInSurvey" msprop:Generator_UserColumnName="isInSurvey" msprop:Generator_ColumnPropNameInRow="isInSurvey" msprop:Generator_ColumnVarNameInTable="columnisInSurvey" msprop:Generator_ColumnPropNameInTable="isInSurveyColumn" type="xs:boolean" />
              <xs:element name="installed" msprop:Generator_UserColumnName="installed" msprop:Generator_ColumnPropNameInRow="installed" msprop:Generator_ColumnVarNameInTable="columninstalled" msprop:Generator_ColumnPropNameInTable="installedColumn" type="xs:int" />
              <xs:element name="InstallDate" msprop:Generator_UserColumnName="InstallDate" msprop:Generator_ColumnVarNameInTable="columnInstallDate" msprop:Generator_ColumnPropNameInRow="InstallDate" msprop:Generator_ColumnPropNameInTable="InstallDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HpPbPartner" msprop:Generator_UserTableName="HpPbPartner" msprop:Generator_RowDeletedName="HpPbPartnerRowDeleted" msprop:Generator_RowChangedName="HpPbPartnerRowChanged" msprop:Generator_RowClassName="HpPbPartnerRow" msprop:Generator_RowChangingName="HpPbPartnerRowChanging" msprop:Generator_RowEvArgName="HpPbPartnerRowChangeEvent" msprop:Generator_RowEvHandlerName="HpPbPartnerRowChangeEventHandler" msprop:Generator_TableClassName="HpPbPartnerDataTable" msprop:Generator_TableVarName="tableHpPbPartner" msprop:Generator_RowDeletingName="HpPbPartnerRowDeleting" msprop:Generator_TablePropName="HpPbPartner">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="registrationID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="registrationID" msprop:Generator_ColumnPropNameInRow="registrationID" msprop:Generator_ColumnVarNameInTable="columnregistrationID" msprop:Generator_ColumnPropNameInTable="registrationIDColumn" type="xs:int" />
              <xs:element name="firstName" msprop:Generator_UserColumnName="firstName" msprop:Generator_ColumnPropNameInRow="firstName" msprop:Generator_ColumnVarNameInTable="columnfirstName" msprop:Generator_ColumnPropNameInTable="firstNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="lastName" msprop:Generator_UserColumnName="lastName" msprop:Generator_ColumnPropNameInRow="lastName" msprop:Generator_ColumnVarNameInTable="columnlastName" msprop:Generator_ColumnPropNameInTable="lastNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="email" msprop:Generator_UserColumnName="email" msprop:Generator_ColumnPropNameInRow="email" msprop:Generator_ColumnVarNameInTable="columnemail" msprop:Generator_ColumnPropNameInTable="emailColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="phone" msprop:Generator_UserColumnName="phone" msprop:Generator_ColumnPropNameInRow="phone" msprop:Generator_ColumnVarNameInTable="columnphone" msprop:Generator_ColumnPropNameInTable="phoneColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="isInSurvey" msprop:Generator_UserColumnName="isInSurvey" msprop:Generator_ColumnPropNameInRow="isInSurvey" msprop:Generator_ColumnVarNameInTable="columnisInSurvey" msprop:Generator_ColumnPropNameInTable="isInSurveyColumn" type="xs:boolean" />
              <xs:element name="installed" msprop:Generator_UserColumnName="installed" msprop:Generator_ColumnPropNameInRow="installed" msprop:Generator_ColumnVarNameInTable="columninstalled" msprop:Generator_ColumnPropNameInTable="installedColumn" type="xs:int" />
              <xs:element name="companyName" msprop:Generator_UserColumnName="companyName" msprop:Generator_ColumnPropNameInRow="companyName" msprop:Generator_ColumnVarNameInTable="columncompanyName" msprop:Generator_ColumnPropNameInTable="companyNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="title" msprop:Generator_UserColumnName="title" msprop:Generator_ColumnPropNameInRow="title" msprop:Generator_ColumnVarNameInTable="columntitle" msprop:Generator_ColumnPropNameInTable="titleColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="companyAddress" msprop:Generator_UserColumnName="companyAddress" msprop:Generator_ColumnPropNameInRow="companyAddress" msprop:Generator_ColumnVarNameInTable="columncompanyAddress" msprop:Generator_ColumnPropNameInTable="companyAddressColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="city" msprop:Generator_UserColumnName="city" msprop:Generator_ColumnPropNameInRow="city" msprop:Generator_ColumnVarNameInTable="columncity" msprop:Generator_ColumnPropNameInTable="cityColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="state" msprop:Generator_UserColumnName="state" msprop:Generator_ColumnPropNameInRow="state" msprop:Generator_ColumnVarNameInTable="columnstate" msprop:Generator_ColumnPropNameInTable="stateColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="zip" msprop:Generator_UserColumnName="zip" msprop:Generator_ColumnPropNameInRow="zip" msprop:Generator_ColumnVarNameInTable="columnzip" msprop:Generator_ColumnPropNameInTable="zipColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InstallDate" msprop:Generator_UserColumnName="InstallDate" msprop:Generator_ColumnVarNameInTable="columnInstallDate" msprop:Generator_ColumnPropNameInRow="InstallDate" msprop:Generator_ColumnPropNameInTable="InstallDateColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:HpPbConsumerSales" />
      <xs:field xpath="mstns:registrationID" />
    </xs:unique>
    <xs:unique name="HpPbConsumerSalesPartner_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:HpPbConsumerSalesPartner" />
      <xs:field xpath="mstns:registrationID" />
    </xs:unique>
    <xs:unique name="HpPbIpg_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:HpPbIpg" />
      <xs:field xpath="mstns:registrationID" />
    </xs:unique>
    <xs:unique name="HpPbLaserJet_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:HpPbLaserJet" />
      <xs:field xpath="mstns:registrationID" />
    </xs:unique>
    <xs:unique name="HpPbPartner_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:HpPbPartner" />
      <xs:field xpath="mstns:registrationID" />
    </xs:unique>
  </xs:element>
</xs:schema>