<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SupportFileDS" targetNamespace="http://tempuri.org/SupportFileDS.xsd" xmlns:mstns="http://tempuri.org/SupportFileDS.xsd" xmlns="http://tempuri.org/SupportFileDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="MainConn" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MainConn (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.MainConn.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SupportFileTableAdapter" GeneratorDataComponentClassName="SupportFileTableAdapter" Name="SupportFile" UserDataComponentName="SupportFileTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="HpDmStaging.dbo.SupportFile" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [SupportFile] WHERE (([SupportFileID] = @Original_SupportFileID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SupportFileID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupportFileID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [SupportFile] ([FileName], [ModifyDate]) VALUES (@FileName, @ModifyDate);
SELECT SupportFileID, FileName, ModifyDate FROM SupportFile WHERE (SupportFileID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ModifyDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ModifyDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SupportFileID, FileName, ModifyDate FROM SupportFile</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [SupportFile] SET [FileName] = @FileName, [ModifyDate] = @ModifyDate WHERE (([SupportFileID] = @Original_SupportFileID));
SELECT SupportFileID, FileName, ModifyDate FROM SupportFile WHERE (SupportFileID = @SupportFileID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@FileName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="FileName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@ModifyDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="ModifyDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SupportFileID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupportFileID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="SupportFileID" ColumnName="SupportFileID" DataSourceName="HpDmStaging.dbo.SupportFile" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SupportFileID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SupportFileID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SupportFileID" DataSetColumn="SupportFileID" />
              <Mapping SourceColumn="FileName" DataSetColumn="FileName" />
              <Mapping SourceColumn="ModifyDate" DataSetColumn="ModifyDate" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="HpDmStaging.dbo.SupportFile" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByFilesNewerThan" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByFilesNewerThan" GeneratorSourceName="FillByFilesNewerThan" GetMethodModifier="Public" GetMethodName="GetDataByFilesNewerThan" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByFilesNewerThan" UserSourceName="FillByFilesNewerThan">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SupportFileID, FileName, ModifyDate FROM SupportFile WHERE ModifyDate &gt; @ModifyDate</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="ModifyDate" ColumnName="ModifyDate" DataSourceName="HpDmStaging.dbo.SupportFile" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@ModifyDate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="ModifyDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="hpPbLaserJet_Dan.dbo.SupportFile" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByRegionLanguageID" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByRegionLanguageID" GeneratorSourceName="FillByRegionLanguageID" GetMethodModifier="Public" GetMethodName="GetDataByRegionLanguageID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByRegionLanguageID" UserSourceName="FillByRegionLanguageID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     SupportFile.SupportFileID, SupportFile.FileName, SupportFile.ModifyDate
FROM         SupportFile INNER JOIN
                      SupportFileRegionLanguage ON SupportFile.SupportFileID = SupportFileRegionLanguage.SupportFileID INNER JOIN
                      RegionLanguage ON SupportFileRegionLanguage.RegionLanguageID = RegionLanguage.RegionLanguageID
WHERE     (RegionLanguage.RegionLanguageID = @RegionLanguageID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="RegionLanguageID" ColumnName="RegionLanguageID" DataSourceName="hpPbLaserJet_Dan.dbo.RegionLanguage" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RegionLanguageID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="RegionLanguageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="HpDmStaging.dbo.SupportFile" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBySupportFileID" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBySupportFileID" GeneratorSourceName="FillBySupportFileID" GetMethodModifier="Public" GetMethodName="GetDataBySupportFileID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBySupportFileID" UserSourceName="FillBySupportFileID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SupportFileID, FileName, ModifyDate FROM SupportFile WHERE SupportFileID = @SupportFileID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="SupportFileID" ColumnName="SupportFileID" DataSourceName="HpDmStaging.dbo.SupportFile" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SupportFileID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SupportFileID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SupportFileRegionLanguageTableAdapter" GeneratorDataComponentClassName="SupportFileRegionLanguageTableAdapter" Name="SupportFileRegionLanguage" UserDataComponentName="SupportFileRegionLanguageTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="hpPbLaserJet_Dan.dbo.SupportFileRegionLanguage" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[SupportFileRegionLanguage] WHERE (([SupportFileID] = @Original_SupportFileID) AND ([RegionLanguageID] = @Original_RegionLanguageID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SupportFileID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupportFileID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RegionLanguageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RegionLanguageID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[SupportFileRegionLanguage] ([SupportFileID], [RegionLanguageID]) VALUES (@SupportFileID, @RegionLanguageID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SupportFileID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupportFileID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@RegionLanguageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RegionLanguageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SupportFileID, RegionLanguageID FROM dbo.SupportFileRegionLanguage</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[SupportFileRegionLanguage] SET [SupportFileID] = @SupportFileID, [RegionLanguageID] = @RegionLanguageID WHERE (([SupportFileID] = @Original_SupportFileID) AND ([RegionLanguageID] = @Original_RegionLanguageID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SupportFileID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupportFileID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@RegionLanguageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RegionLanguageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_SupportFileID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SupportFileID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RegionLanguageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RegionLanguageID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SupportFileID" DataSetColumn="SupportFileID" />
              <Mapping SourceColumn="RegionLanguageID" DataSetColumn="RegionLanguageID" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="hpPbLaserJet_Dan.dbo.SupportFileRegionLanguage" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByRegionLanguageID" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByRegionLanguageID" GeneratorSourceName="FillByRegionLanguageID" GetMethodModifier="Public" GetMethodName="GetDataByRegionLanguageID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByRegionLanguageID" UserSourceName="FillByRegionLanguageID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SupportFileID, RegionLanguageID FROM dbo.SupportFileRegionLanguage
WHERE RegionLanguageID=@RegionLanguageID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="RegionLanguageID" ColumnName="RegionLanguageID" DataSourceName="hpPbLaserJet_Dan.dbo.SupportFileRegionLanguage" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RegionLanguageID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="RegionLanguageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="hpPbLaserJet_Dan.dbo.SupportFileRegionLanguage" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBySupportFileID" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBySupportFileID" GeneratorSourceName="FillBySupportFileID" GetMethodModifier="Public" GetMethodName="GetDataBySupportFileID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBySupportFileID" UserSourceName="FillBySupportFileID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     SupportFileID, RegionLanguageID
FROM         SupportFileRegionLanguage
WHERE     (SupportFileID = @SupportFileID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="SupportFileID" ColumnName="SupportFileID" DataSourceName="hpPbLaserJet_Dan.dbo.SupportFileRegionLanguage" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SupportFileID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="SupportFileID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RegionLanguageTableAdapter" GeneratorDataComponentClassName="RegionLanguageTableAdapter" Name="RegionLanguage" UserDataComponentName="RegionLanguageTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="hpPbLaserJet_Dan.dbo.RegionLanguage" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     RegionLanguage.RegionLanguageID, RegionLanguage.RegionID, RegionLanguage.LanguageID
FROM         RegionLanguage INNER JOIN
                      Region ON RegionLanguage.RegionID = Region.RegionID INNER JOIN
                      Language ON RegionLanguage.LanguageID = Language.LanguageID
ORDER BY Region.SortOrder, Language.SortOrder</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="RegionLanguageID" DataSetColumn="RegionLanguageID" />
              <Mapping SourceColumn="RegionID" DataSetColumn="RegionID" />
              <Mapping SourceColumn="LanguageID" DataSetColumn="LanguageID" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RegionTableAdapter" GeneratorDataComponentClassName="RegionTableAdapter" Name="Region" UserDataComponentName="RegionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="hpPbLaserJet_Dan.dbo.Region" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Region] WHERE (([RegionID] = @Original_RegionID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RegionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RegionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Region] ([RegionName], [IsShownOnClient], [IsClientDefault], [IsAdminDefault], [SortOrder], [ShortName]) VALUES (@RegionName, @IsShownOnClient, @IsClientDefault, @IsAdminDefault, @SortOrder, @ShortName)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@RegionName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="RegionName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsShownOnClient" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsShownOnClient" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsClientDefault" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsClientDefault" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsAdminDefault" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsAdminDefault" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SortOrder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SortOrder" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ShortName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ShortName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT RegionID, RegionName, IsShownOnClient, IsClientDefault, IsAdminDefault, SortOrder, ShortName FROM dbo.Region</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Region] SET [RegionName] = @RegionName, [IsShownOnClient] = @IsShownOnClient, [IsClientDefault] = @IsClientDefault, [IsAdminDefault] = @IsAdminDefault, [SortOrder] = @SortOrder, [ShortName] = @ShortName WHERE (([RegionID] = @Original_RegionID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@RegionName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="RegionName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsShownOnClient" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsShownOnClient" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsClientDefault" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsClientDefault" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsAdminDefault" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsAdminDefault" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SortOrder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SortOrder" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ShortName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ShortName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_RegionID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="RegionID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="RegionID" DataSetColumn="RegionID" />
              <Mapping SourceColumn="RegionName" DataSetColumn="RegionName" />
              <Mapping SourceColumn="IsShownOnClient" DataSetColumn="IsShownOnClient" />
              <Mapping SourceColumn="IsClientDefault" DataSetColumn="IsClientDefault" />
              <Mapping SourceColumn="IsAdminDefault" DataSetColumn="IsAdminDefault" />
              <Mapping SourceColumn="SortOrder" DataSetColumn="SortOrder" />
              <Mapping SourceColumn="ShortName" DataSetColumn="ShortName" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LanguageTableAdapter" GeneratorDataComponentClassName="LanguageTableAdapter" Name="Language" UserDataComponentName="LanguageTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="hpPbLaserJet_Dan.dbo.Language" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Language] WHERE (([LanguageID] = @Original_LanguageID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_LanguageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LanguageID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Language] ([LongName], [ShortName], [SortOrder]) VALUES (@LongName, @ShortName, @SortOrder)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@LongName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="LongName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ShortName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ShortName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SortOrder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SortOrder" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT LanguageID, LongName, ShortName, SortOrder FROM dbo.Language</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Language] SET [LongName] = @LongName, [ShortName] = @ShortName, [SortOrder] = @SortOrder WHERE (([LanguageID] = @Original_LanguageID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@LongName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="LongName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@ShortName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="ShortName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@SortOrder" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SortOrder" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_LanguageID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="LanguageID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LanguageID" DataSetColumn="LanguageID" />
              <Mapping SourceColumn="LongName" DataSetColumn="LongName" />
              <Mapping SourceColumn="ShortName" DataSetColumn="ShortName" />
              <Mapping SourceColumn="SortOrder" DataSetColumn="SortOrder" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SupportFileDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="SupportFileDS" msprop:Generator_DataSetName="SupportFileDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SupportFile" msprop:Generator_UserTableName="SupportFile" msprop:Generator_RowDeletedName="SupportFileRowDeleted" msprop:Generator_RowChangedName="SupportFileRowChanged" msprop:Generator_RowClassName="SupportFileRow" msprop:Generator_RowChangingName="SupportFileRowChanging" msprop:Generator_RowEvArgName="SupportFileRowChangeEvent" msprop:Generator_RowEvHandlerName="SupportFileRowChangeEventHandler" msprop:Generator_TableClassName="SupportFileDataTable" msprop:Generator_TableVarName="tableSupportFile" msprop:Generator_RowDeletingName="SupportFileRowDeleting" msprop:Generator_TablePropName="SupportFile">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SupportFileID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="SupportFileID" msprop:Generator_ColumnPropNameInRow="SupportFileID" msprop:Generator_ColumnVarNameInTable="columnSupportFileID" msprop:Generator_ColumnPropNameInTable="SupportFileIDColumn" type="xs:int" />
              <xs:element name="FileName" msprop:Generator_UserColumnName="FileName" msprop:Generator_ColumnPropNameInRow="FileName" msprop:Generator_ColumnVarNameInTable="columnFileName" msprop:Generator_ColumnPropNameInTable="FileNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ModifyDate" msprop:Generator_UserColumnName="ModifyDate" msprop:Generator_ColumnPropNameInRow="ModifyDate" msprop:Generator_ColumnVarNameInTable="columnModifyDate" msprop:Generator_ColumnPropNameInTable="ModifyDateColumn" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SupportFileRegionLanguage" msprop:Generator_UserTableName="SupportFileRegionLanguage" msprop:Generator_RowDeletedName="SupportFileRegionLanguageRowDeleted" msprop:Generator_RowChangedName="SupportFileRegionLanguageRowChanged" msprop:Generator_RowClassName="SupportFileRegionLanguageRow" msprop:Generator_RowChangingName="SupportFileRegionLanguageRowChanging" msprop:Generator_RowEvArgName="SupportFileRegionLanguageRowChangeEvent" msprop:Generator_RowEvHandlerName="SupportFileRegionLanguageRowChangeEventHandler" msprop:Generator_TableClassName="SupportFileRegionLanguageDataTable" msprop:Generator_TableVarName="tableSupportFileRegionLanguage" msprop:Generator_RowDeletingName="SupportFileRegionLanguageRowDeleting" msprop:Generator_TablePropName="SupportFileRegionLanguage">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SupportFileID" msprop:Generator_UserColumnName="SupportFileID" msprop:Generator_ColumnVarNameInTable="columnSupportFileID" msprop:Generator_ColumnPropNameInRow="SupportFileID" msprop:Generator_ColumnPropNameInTable="SupportFileIDColumn" type="xs:int" />
              <xs:element name="RegionLanguageID" msprop:Generator_UserColumnName="RegionLanguageID" msprop:Generator_ColumnVarNameInTable="columnRegionLanguageID" msprop:Generator_ColumnPropNameInRow="RegionLanguageID" msprop:Generator_ColumnPropNameInTable="RegionLanguageIDColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RegionLanguage" msprop:Generator_UserTableName="RegionLanguage" msprop:Generator_RowDeletedName="RegionLanguageRowDeleted" msprop:Generator_RowChangedName="RegionLanguageRowChanged" msprop:Generator_RowClassName="RegionLanguageRow" msprop:Generator_RowChangingName="RegionLanguageRowChanging" msprop:Generator_RowEvArgName="RegionLanguageRowChangeEvent" msprop:Generator_RowEvHandlerName="RegionLanguageRowChangeEventHandler" msprop:Generator_TableClassName="RegionLanguageDataTable" msprop:Generator_TableVarName="tableRegionLanguage" msprop:Generator_RowDeletingName="RegionLanguageRowDeleting" msprop:Generator_TablePropName="RegionLanguage">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RegionLanguageID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="RegionLanguageID" msprop:Generator_ColumnVarNameInTable="columnRegionLanguageID" msprop:Generator_ColumnPropNameInRow="RegionLanguageID" msprop:Generator_ColumnPropNameInTable="RegionLanguageIDColumn" type="xs:int" />
              <xs:element name="RegionID" msprop:Generator_UserColumnName="RegionID" msprop:Generator_ColumnVarNameInTable="columnRegionID" msprop:Generator_ColumnPropNameInRow="RegionID" msprop:Generator_ColumnPropNameInTable="RegionIDColumn" type="xs:int" />
              <xs:element name="LanguageID" msprop:Generator_UserColumnName="LanguageID" msprop:Generator_ColumnVarNameInTable="columnLanguageID" msprop:Generator_ColumnPropNameInRow="LanguageID" msprop:Generator_ColumnPropNameInTable="LanguageIDColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Region" msprop:Generator_UserTableName="Region" msprop:Generator_RowDeletedName="RegionRowDeleted" msprop:Generator_RowChangedName="RegionRowChanged" msprop:Generator_RowClassName="RegionRow" msprop:Generator_RowChangingName="RegionRowChanging" msprop:Generator_RowEvArgName="RegionRowChangeEvent" msprop:Generator_RowEvHandlerName="RegionRowChangeEventHandler" msprop:Generator_TableClassName="RegionDataTable" msprop:Generator_TableVarName="tableRegion" msprop:Generator_RowDeletingName="RegionRowDeleting" msprop:Generator_TablePropName="Region">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RegionID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="RegionID" msprop:Generator_ColumnVarNameInTable="columnRegionID" msprop:Generator_ColumnPropNameInRow="RegionID" msprop:Generator_ColumnPropNameInTable="RegionIDColumn" type="xs:int" />
              <xs:element name="RegionName" msprop:Generator_UserColumnName="RegionName" msprop:Generator_ColumnVarNameInTable="columnRegionName" msprop:Generator_ColumnPropNameInRow="RegionName" msprop:Generator_ColumnPropNameInTable="RegionNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsShownOnClient" msprop:Generator_UserColumnName="IsShownOnClient" msprop:Generator_ColumnVarNameInTable="columnIsShownOnClient" msprop:Generator_ColumnPropNameInRow="IsShownOnClient" msprop:Generator_ColumnPropNameInTable="IsShownOnClientColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsClientDefault" msprop:Generator_UserColumnName="IsClientDefault" msprop:Generator_ColumnVarNameInTable="columnIsClientDefault" msprop:Generator_ColumnPropNameInRow="IsClientDefault" msprop:Generator_ColumnPropNameInTable="IsClientDefaultColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="IsAdminDefault" msprop:Generator_UserColumnName="IsAdminDefault" msprop:Generator_ColumnVarNameInTable="columnIsAdminDefault" msprop:Generator_ColumnPropNameInRow="IsAdminDefault" msprop:Generator_ColumnPropNameInTable="IsAdminDefaultColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="SortOrder" msprop:Generator_UserColumnName="SortOrder" msprop:Generator_ColumnVarNameInTable="columnSortOrder" msprop:Generator_ColumnPropNameInRow="SortOrder" msprop:Generator_ColumnPropNameInTable="SortOrderColumn" type="xs:int" />
              <xs:element name="ShortName" msprop:Generator_UserColumnName="ShortName" msprop:Generator_ColumnVarNameInTable="columnShortName" msprop:Generator_ColumnPropNameInRow="ShortName" msprop:Generator_ColumnPropNameInTable="ShortNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Language" msprop:Generator_UserTableName="Language" msprop:Generator_RowDeletedName="LanguageRowDeleted" msprop:Generator_RowChangedName="LanguageRowChanged" msprop:Generator_RowClassName="LanguageRow" msprop:Generator_RowChangingName="LanguageRowChanging" msprop:Generator_RowEvArgName="LanguageRowChangeEvent" msprop:Generator_RowEvHandlerName="LanguageRowChangeEventHandler" msprop:Generator_TableClassName="LanguageDataTable" msprop:Generator_TableVarName="tableLanguage" msprop:Generator_RowDeletingName="LanguageRowDeleting" msprop:Generator_TablePropName="Language">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LanguageID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="LanguageID" msprop:Generator_ColumnVarNameInTable="columnLanguageID" msprop:Generator_ColumnPropNameInRow="LanguageID" msprop:Generator_ColumnPropNameInTable="LanguageIDColumn" type="xs:int" />
              <xs:element name="LongName" msprop:Generator_UserColumnName="LongName" msprop:Generator_ColumnVarNameInTable="columnLongName" msprop:Generator_ColumnPropNameInRow="LongName" msprop:Generator_ColumnPropNameInTable="LongNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShortName" msprop:Generator_UserColumnName="ShortName" msprop:Generator_ColumnVarNameInTable="columnShortName" msprop:Generator_ColumnPropNameInRow="ShortName" msprop:Generator_ColumnPropNameInTable="ShortNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SortOrder" msprop:Generator_UserColumnName="SortOrder" msprop:Generator_ColumnVarNameInTable="columnSortOrder" msprop:Generator_ColumnPropNameInRow="SortOrder" msprop:Generator_ColumnPropNameInTable="SortOrderColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SupportFile" />
      <xs:field xpath="mstns:SupportFileID" />
    </xs:unique>
    <xs:unique name="SupportFileRegionLanguage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SupportFileRegionLanguage" />
      <xs:field xpath="mstns:SupportFileID" />
      <xs:field xpath="mstns:RegionLanguageID" />
    </xs:unique>
    <xs:unique name="RegionLanguage_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RegionLanguage" />
      <xs:field xpath="mstns:RegionLanguageID" />
    </xs:unique>
    <xs:unique name="Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Region" />
      <xs:field xpath="mstns:RegionID" />
    </xs:unique>
    <xs:unique name="Language_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Language" />
      <xs:field xpath="mstns:LanguageID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_SupportFileRegionLanguage_SupportFile" msdata:parent="SupportFile" msdata:child="SupportFileRegionLanguage" msdata:parentkey="SupportFileID" msdata:childkey="SupportFileID" msprop:Generator_UserRelationName="FK_SupportFileRegionLanguage_SupportFile" msprop:Generator_RelationVarName="relationFK_SupportFileRegionLanguage_SupportFile" msprop:Generator_UserChildTable="SupportFileRegionLanguage" msprop:Generator_UserParentTable="SupportFile" msprop:Generator_ParentPropName="SupportFileRow" msprop:Generator_ChildPropName="GetSupportFileRegionLanguageRows" />
      <msdata:Relationship name="FK_SupportFileRegionLanguage_RegionLanguage" msdata:parent="RegionLanguage" msdata:child="SupportFileRegionLanguage" msdata:parentkey="RegionLanguageID" msdata:childkey="RegionLanguageID" msprop:Generator_UserRelationName="FK_SupportFileRegionLanguage_RegionLanguage" msprop:Generator_RelationVarName="relationFK_SupportFileRegionLanguage_RegionLanguage" msprop:Generator_UserChildTable="SupportFileRegionLanguage" msprop:Generator_UserParentTable="RegionLanguage" msprop:Generator_ParentPropName="RegionLanguageRow" msprop:Generator_ChildPropName="GetSupportFileRegionLanguageRows" />
      <msdata:Relationship name="FK_RegionLanguage_Region" msdata:parent="Region" msdata:child="RegionLanguage" msdata:parentkey="RegionID" msdata:childkey="RegionID" msprop:Generator_UserRelationName="FK_RegionLanguage_Region" msprop:Generator_RelationVarName="relationFK_RegionLanguage_Region" msprop:Generator_UserChildTable="RegionLanguage" msprop:Generator_UserParentTable="Region" msprop:Generator_ParentPropName="RegionRow" msprop:Generator_ChildPropName="GetRegionLanguageRows" />
      <msdata:Relationship name="FK_RegionLanguage_Language" msdata:parent="Language" msdata:child="RegionLanguage" msdata:parentkey="LanguageID" msdata:childkey="LanguageID" msprop:Generator_UserRelationName="FK_RegionLanguage_Language" msprop:Generator_RelationVarName="relationFK_RegionLanguage_Language" msprop:Generator_UserChildTable="RegionLanguage" msprop:Generator_UserParentTable="Language" msprop:Generator_ParentPropName="LanguageRow" msprop:Generator_ChildPropName="GetRegionLanguageRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>