<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/SlideLibrary.xsd" xmlns="http://tempuri.org/SlideLibrary.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/SlideLibrary.xsd" id="SlideLibrary" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="SlideLibrary">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Category">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="CategoryID" type="xs:int" />
              <xs:element name="Category">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="ParentCategoryID" type="xs:int" />
              <xs:element name="IsNew" type="xs:boolean" />
              <xs:element minOccurs="0" name="Icon">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShowDescendantSlides" type="xs:boolean" />
              <xs:element minOccurs="0" name="Depth" type="xs:int" />
              <xs:element minOccurs="0" name="CategoryTypeID" type="xs:int" />
              <xs:element minOccurs="0" default="false" name="Archived" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CategoryType">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="CategoryTypeID" type="xs:int" />
              <xs:element minOccurs="0" name="CategoryType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="Icon">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Slide">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="SlideID" type="xs:int" />
              <xs:element minOccurs="0" name="Title">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="FileName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="DateModified" type="xs:dateTime" />
              <xs:element msdata:ReadOnly="true" minOccurs="0" default="0" name="NumInLib" type="xs:int" />
              <xs:element minOccurs="0" name="CategoryID" type="xs:int" />
              <xs:element msdata:DateTimeMode="Local" minOccurs="0" name="DateRemoved" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SlideCategory">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SlideID" type="xs:int" />
              <xs:element name="CategoryID" type="xs:int" />
              <xs:element name="RegionLanguageID" type="xs:int" />
              <xs:element name="SortOrder" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Region">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="RegionID" type="xs:int" />
              <xs:element minOccurs="0" name="RegionName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="IsClientDefault" type="xs:boolean" />
              <xs:element minOccurs="0" name="ShortName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SortOrder" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="FilterGroup">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="FilterGroupID" type="xs:int" />
              <xs:element name="FilterGroupName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Filter">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="FilterID" type="xs:int" />
              <xs:element name="FilterName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FilterGroupID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SlideFilter">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FilterID" type="xs:int" />
              <xs:element name="SlideID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Language">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="LanguageID" type="xs:int" />
              <xs:element name="LongName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShortName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SortOrder" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RegionLanguage">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="RegionLanguageID" type="xs:int" />
              <xs:element name="RegionID" type="xs:int" />
              <xs:element name="LanguageID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SlideRegionLanguage">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SlideID" type="xs:int" />
              <xs:element name="RegionLanguageID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:Category" />
      <xs:field xpath="mstns:CategoryID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="CategoryType_Constraint1">
      <xs:selector xpath=".//mstns:CategoryType" />
      <xs:field xpath="mstns:CategoryTypeID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="Slide_Constraint1">
      <xs:selector xpath=".//mstns:Slide" />
      <xs:field xpath="mstns:SlideID" />
    </xs:unique>
    <xs:unique name="Constraint2">
      <xs:selector xpath=".//mstns:Slide" />
      <xs:field xpath="mstns:FileName" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="SlideCategory_Constraint1">
      <xs:selector xpath=".//mstns:SlideCategory" />
      <xs:field xpath="mstns:RegionLanguageID" />
      <xs:field xpath="mstns:CategoryID" />
      <xs:field xpath="mstns:SlideID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="Region_Constraint1">
      <xs:selector xpath=".//mstns:Region" />
      <xs:field xpath="mstns:RegionID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="FilterGroup_Constraint1">
      <xs:selector xpath=".//mstns:FilterGroup" />
      <xs:field xpath="mstns:FilterGroupID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="Filter_Constraint1">
      <xs:selector xpath=".//mstns:Filter" />
      <xs:field xpath="mstns:FilterID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="SlideFilter_Constraint1">
      <xs:selector xpath=".//mstns:SlideFilter" />
      <xs:field xpath="mstns:FilterID" />
      <xs:field xpath="mstns:SlideID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="Language_Constraint1">
      <xs:selector xpath=".//mstns:Language" />
      <xs:field xpath="mstns:LanguageID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="RegionLanguage_Constraint1">
      <xs:selector xpath=".//mstns:RegionLanguage" />
      <xs:field xpath="mstns:RegionLanguageID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="SlideRegionLanguage_Constraint1">
      <xs:selector xpath=".//mstns:SlideRegionLanguage" />
      <xs:field xpath="mstns:SlideID" />
      <xs:field xpath="mstns:RegionLanguageID" />
    </xs:unique>
    <xs:keyref name="FK_SlideRegionLanguage_RegionLanguage" refer="mstns:RegionLanguage_Constraint1">
      <xs:selector xpath=".//mstns:SlideRegionLanguage" />
      <xs:field xpath="mstns:RegionLanguageID" />
    </xs:keyref>
    <xs:keyref name="FK_SlideRegionLanguage_Slide" refer="mstns:Slide_Constraint1">
      <xs:selector xpath=".//mstns:SlideRegionLanguage" />
      <xs:field xpath="mstns:SlideID" />
    </xs:keyref>
    <xs:keyref name="FK_RegionLanguage_Language" refer="mstns:Language_Constraint1">
      <xs:selector xpath=".//mstns:RegionLanguage" />
      <xs:field xpath="mstns:LanguageID" />
    </xs:keyref>
    <xs:keyref name="FK_RegionLanguage_Region" refer="mstns:Region_Constraint1">
      <xs:selector xpath=".//mstns:RegionLanguage" />
      <xs:field xpath="mstns:RegionID" />
    </xs:keyref>
    <xs:keyref name="FK_Filter_SlideFilter" refer="mstns:Filter_Constraint1">
      <xs:selector xpath=".//mstns:SlideFilter" />
      <xs:field xpath="mstns:FilterID" />
    </xs:keyref>
    <xs:keyref name="Slide_SlideFilter" refer="mstns:Slide_Constraint1">
      <xs:selector xpath=".//mstns:SlideFilter" />
      <xs:field xpath="mstns:SlideID" />
    </xs:keyref>
    <xs:keyref name="FK_Filter_FilterGroup" refer="mstns:FilterGroup_Constraint1">
      <xs:selector xpath=".//mstns:Filter" />
      <xs:field xpath="mstns:FilterGroupID" />
    </xs:keyref>
    <xs:keyref name="FK_RegionLanguage_SlideCategoryRegionLanguage" refer="mstns:RegionLanguage_Constraint1">
      <xs:selector xpath=".//mstns:SlideCategory" />
      <xs:field xpath="mstns:RegionLanguageID" />
    </xs:keyref>
    <xs:keyref name="Slide_SlideCategory" refer="mstns:Slide_Constraint1">
      <xs:selector xpath=".//mstns:SlideCategory" />
      <xs:field xpath="mstns:SlideID" />
    </xs:keyref>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Category_SlideCategory" msdata:parent="Category" msdata:child="SlideCategory" msdata:parentkey="CategoryID" msdata:childkey="CategoryID" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>