<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MyPresentations" targetNamespace="http://tempuri.org/MyPresentations.xsd" xmlns:mstns="http://tempuri.org/MyPresentations.xsd" xmlns="http://tempuri.org/MyPresentations.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MyPresentations" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="MyPresentations" msprop:Generator_DataSetName="MyPresentations">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Presentation" msprop:Generator_UserTableName="Presentation" msprop:Generator_RowDeletedName="PresentationRowDeleted" msprop:Generator_RowChangedName="PresentationRowChanged" msprop:Generator_RowClassName="PresentationRow" msprop:Generator_RowChangingName="PresentationRowChanging" msprop:Generator_RowEvArgName="PresentationRowChangeEvent" msprop:Generator_RowEvHandlerName="PresentationRowChangeEventHandler" msprop:Generator_TableClassName="PresentationDataTable" msprop:Generator_TableVarName="tablePresentation" msprop:Generator_RowDeletingName="PresentationRowDeleting" msprop:Generator_TablePropName="Presentation">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PresentationID" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="PresentationID" msprop:Generator_ColumnPropNameInRow="PresentationID" msprop:Generator_ColumnVarNameInTable="columnPresentationID" msprop:Generator_ColumnPropNameInTable="PresentationIDColumn" type="xs:int" />
              <xs:element name="PresentationName" msprop:Generator_UserColumnName="PresentationName" msprop:Generator_ColumnPropNameInRow="PresentationName" msprop:Generator_ColumnVarNameInTable="columnPresentationName" msprop:Generator_ColumnPropNameInTable="PresentationNameColumn" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PresentationSlide" msprop:Generator_UserTableName="PresentationSlide" msprop:Generator_RowDeletedName="PresentationSlideRowDeleted" msprop:Generator_RowChangedName="PresentationSlideRowChanged" msprop:Generator_RowClassName="PresentationSlideRow" msprop:Generator_RowChangingName="PresentationSlideRowChanging" msprop:Generator_RowEvArgName="PresentationSlideRowChangeEvent" msprop:Generator_RowEvHandlerName="PresentationSlideRowChangeEventHandler" msprop:Generator_TableClassName="PresentationSlideDataTable" msprop:Generator_TableVarName="tablePresentationSlide" msprop:Generator_RowDeletingName="PresentationSlideRowDeleting" msprop:Generator_TablePropName="PresentationSlide">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PresentationSlideID" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="PresentationSlideID" msprop:Generator_ColumnPropNameInRow="PresentationSlideID" msprop:Generator_ColumnVarNameInTable="columnPresentationSlideID" msprop:Generator_ColumnPropNameInTable="PresentationSlideIDColumn" type="xs:int" />
              <xs:element name="SlideID" msprop:Generator_UserColumnName="SlideID" msprop:Generator_ColumnPropNameInRow="SlideID" msprop:Generator_ColumnVarNameInTable="columnSlideID" msprop:Generator_ColumnPropNameInTable="SlideIDColumn" type="xs:int" />
              <xs:element name="PresentationID" msprop:Generator_UserColumnName="PresentationID" msprop:Generator_ColumnPropNameInRow="PresentationID" msprop:Generator_ColumnVarNameInTable="columnPresentationID" msprop:Generator_ColumnPropNameInTable="PresentationIDColumn" type="xs:int" />
              <xs:element name="SlideType" msprop:Generator_UserColumnName="SlideType" msprop:Generator_ColumnVarNameInTable="columnSlideType" msprop:Generator_ColumnPropNameInRow="SlideType" msprop:Generator_ColumnPropNameInTable="SlideTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Title" msprop:Generator_UserColumnName="Title" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInTable="TitleColumn" type="xs:string" />
              <xs:element name="SortOrder" msprop:Generator_UserColumnName="SortOrder" msprop:Generator_ColumnPropNameInRow="SortOrder" msprop:Generator_ColumnVarNameInTable="columnSortOrder" msprop:Generator_ColumnPropNameInTable="SortOrderColumn" type="xs:int" />
              <xs:element name="CategoryID" msprop:Generator_UserColumnName="CategoryID" msprop:Generator_ColumnPropNameInRow="CategoryID" msprop:Generator_ColumnVarNameInTable="columnCategoryID" msprop:Generator_ColumnPropNameInTable="CategoryIDColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Presentation" />
      <xs:field xpath="mstns:PresentationID" />
    </xs:unique>
    <xs:unique name="PresentationSlide_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PresentationSlide" />
      <xs:field xpath="mstns:PresentationSlideID" />
    </xs:unique>
    <xs:keyref name="FK_Presentation_PresentationSlide" refer="Constraint1" msprop:rel_Generator_UserRelationName="FK_Presentation_PresentationSlide" msprop:rel_Generator_RelationVarName="relationFK_Presentation_PresentationSlide" msprop:rel_Generator_UserChildTable="PresentationSlide" msprop:rel_Generator_UserParentTable="Presentation" msprop:rel_Generator_ParentPropName="PresentationRow" msprop:rel_Generator_ChildPropName="GetPresentationSlideRows">
      <xs:selector xpath=".//mstns:PresentationSlide" />
      <xs:field xpath="mstns:PresentationID" />
    </xs:keyref>
  </xs:element>
</xs:schema>