﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
	DO NOT CHANGE in application root.  this file is always overwritten from the configurations folder based on the current build configuration.  
	change only in the appropriate configurations folder.
-->
<Admin.Properties.Settings>
	<setting name="HelpFile" serializeAs="String">
		<value>Help\Admin_instructions.ppt</value>
	</setting>
	<setting name="IsFilterManagementEnabled" serializeAs="String">
		<value>True</value>
	</setting>
	<setting name="IsRegionManagmentEnabled" serializeAs="String">
		<value>True</value>
	</setting>
	<setting name="RegistartionDB" serializeAs="String">
		<value>HpPrinting</value>
	</setting>
	<setting name="NetStorageFtp" serializeAs="String">
		<value>ftp://10.10.10.10</value>
	</setting>
	<setting name="NetStorageUserName" serializeAs="String">
		<value>wirestone</value>
	</setting>
	<setting name="NetStoragePassword" serializeAs="String">
		<value>12345</value>
	</setting>
	<setting name="AppDataDirectory" serializeAs="String">
		<value>HP Deck Manager\HpDmLaserJetAdmin</value>
	</setting>
	<setting name="RegistryKeysLocation" serializeAs="String">
		<value>Software\Wirestone\HpDmLaserJetAdmin</value>
	</setting>
	<!-- this setting will be changed during build depending on configuration.  see csproj file in notepad for details -->
	<setting name="IsNetStorageUtilized" serializeAs="String">
		<value>False</value>
	</setting>
	<setting name="HpDmLaserJetAdmin_wsIpgAdmin_Admin" serializeAs="String">
		<value>http://hppsg-staging.wirestone.internal:8080/WebService3/Services/Update/admin.asmx</value>
	</setting>
	<setting name="HpDmLaserJetAdmin_wsRegistration_Registration"
	  serializeAs="String">
		<value>http://hppsg-staging.wirestone.internal:8080/WebService3/Services/Registration.asmx</value>
	</setting>
	<setting name="SlideNavigateLocation" serializeAs="String">
		<value>http://hppsg-staging.wirestone.internal:8080/WebService3/ResourceFiles/</value>
	</setting>
	<setting name="SlideUploadURI" serializeAs="String">
		<value>http://hppsg-staging.wirestone.internal:8080/WebService3/Services/FileReceiver.aspx</value>
	</setting>
	<setting name="ThumbnailUploadURI" serializeAs="String">
		<value>http://hppsg-staging.wirestone.internal:8080/WebService3/Services/FileReceiver.aspx</value>
	</setting>
	<setting name="HpDmLaserJetAdmin_wsAdminAuthentication_AdminAuthentication"
	  serializeAs="String">
		<value>http://hppsg-staging.wirestone.internal:8080/WebService3/Services/AdminAuthentication.asmx</value>
	</setting>
  <setting name="StartPage" serializeAs="String">
    <value>http://hppsg-staging.wirestone.internal:8080/WebService3/Web/ClientStartPage.aspx</value>
  </setting>
  <setting name="RegistryHasBeenConfigured" serializeAs="String">
    <value>False</value>
  </setting>
</Admin.Properties.Settings>