<?xml version="1.0" encoding="utf-8"?>
<Categories>
  <Category name="Title">
  </Category>
  <Category name="Agenda">
  </Category>
  <Category name="Market trends/share/sales/seasonality">
  </Category>
  <Category name="Why HP?">
  </Category>
  <Category name="Target customers">
  </Category>
  <Category name="Super category messaging">
  </Category>
  <Category name="Road map">
  </Category>
  <Category name="Step-up">
  </Category>
  <Category name="Differentiators/Key technologies">
  </Category>
  <Category name="Product walk-around">
  </Category>
  <Category name="Replacement product comparison">
  </Category>
  <Category name="Supplies/accessories/add-on">
  </Category>
  <Category name="Why sell/Why buy learn check">
  </Category>
  <Category name="Competitive advantages">
  </Category>
  <Category name="Awards and reviews">
  </Category>
  <Category name="2-minute drill(s)">
  </Category>
  <Category name="Call to action">
  </Category>
  <Category name="Q/A">
  </Category>
  <Category name="Where to find more information">
  </Category>
</Categories>