<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:import namespace="http://tempuri.org/SlideLibrary.xsd" />
      <s:import namespace="http://tempuri.org/SupportFileDS.xsd" />
      <s:import namespace="http://tempuri.org/AnnouncementDS.xsd" />
      <s:import namespace="http://tempuri.org/ClientDataUpdateDS.xsd" />
      <s:import schemaLocation="http://localhost/PSG.WebService/Services/Update/Admin.asmx?schema=SlideLibrary" namespace="http://tempuri.org/SlideLibrary.xsd" />
      <s:import schemaLocation="http://localhost/PSG.WebService/Services/Update/Admin.asmx?schema=SupportFileDS" namespace="http://tempuri.org/SupportFileDS.xsd" />
      <s:import schemaLocation="http://localhost/PSG.WebService/Services/Update/Admin.asmx?schema=AnnouncementDS" namespace="http://tempuri.org/AnnouncementDS.xsd" />
      <s:import schemaLocation="http://localhost/PSG.WebService/Services/Update/Admin.asmx?schema=ClientDataUpdateDS" namespace="http://tempuri.org/ClientDataUpdateDS.xsd" />
      <s:element name="GetSlideLibraryDataByRegionLanguage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="regLangIds" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSlideLibraryDataByRegionLanguageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetSlideLibraryDataByRegionLanguageResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCategory">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="categoryID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCategoryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCategoryResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveCategory">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsSlideLibrary">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="1" maxOccurs="1" name="categoryID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveCategoryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveCategoryResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CategoryDelete">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CategoryID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CategoryDeleteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CategoryDeleteResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CategoryMoveUp">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="categoryID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CategoryMoveUpResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CategoryMoveUpResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CategoryUpdateParent">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="categoryID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="parentCategoryID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CategoryUpdateParentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CategoryUpdateParentResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideGet">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="slideID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideGetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SlideGetResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideGetAll">
        <s:complexType />
      </s:element>
      <s:element name="SlideGetAllResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SlideGetAllResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideGetByFileNames">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileNames" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideGetByFileNamesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SlideGetByFileNamesResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideSaveChanges">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsSlideLibrary">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideSaveChangesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SlideSaveChangesResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlidesGetByRegionLanguageID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="regionLanguageID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlidesGetByRegionLanguageIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SlidesGetByRegionLanguageIDResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlidesGetByRegionLanguageIDAndFilterIDs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="regionLanguageID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="filterIDs" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlidesGetByRegionLanguageIDAndFilterIDsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SlidesGetByRegionLanguageIDAndFilterIDsResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlidesGetByFilterIds">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="filterIds" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlidesGetByFilterIdsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SlidesGetByFilterIdsResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideDelete">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="slideID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideDeleteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SlideDeleteResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideMultipleDelete">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="slide" type="tns:ArrayOfArrayOfAnyType" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ArrayOfAnyType" nillable="true" type="tns:ArrayOfAnyType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAnyType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="anyType" nillable="true" />
        </s:sequence>
      </s:complexType>
      <s:element name="SlideMultipleDeleteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SlideMultipleDeleteResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideCategorization">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SlideID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="DestinationCategoryID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="SourceCategoryID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="SortOrder" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="RegionLanguageID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideCategorizationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SlideCategorizationResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideMultipleCategorization">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="slideIDs" type="tns:ArrayOfInt" />
            <s:element minOccurs="1" maxOccurs="1" name="DestinationCategoryID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="SourceCategoryID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="BeginningSortOrder" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="RegionLanguageID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="SlideMultipleCategorizationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SlideMultipleCategorizationResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsSlideFilenamePrefixValid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="filenamePrefix" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsSlideFilenamePrefixValidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsSlideFilenamePrefixValidResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsSlideFilenameUnique">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="filename" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="IsSlideFilenameUniqueResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsUnique" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="SlideId" nillable="true" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="IsSlideFilenameUniqueResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsSlideFilenameUniqueResult" type="tns:IsSlideFilenameUniqueResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideCategoryUpdate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsSlideLibrary">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SlideCategoryUpdateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SlideCategoryUpdateResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFileNameExists">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="supportFileName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFileNameExistsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SupportFileNameExistsResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFileGet">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="supportFileID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFileGetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SupportFileGetResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SupportFileDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFileDelete">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="supportFileID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFileDeleteResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SupportFileDeleteResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFileSave">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="supportFileID" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="dsSupportFile">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SupportFileDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFileSaveResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SupportFileSaveResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SupportFileDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFileSaveMultiple">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsSupportFiles">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SupportFileDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFileSaveMultipleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SupportFileSaveMultipleResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SupportFileDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFileGetAll">
        <s:complexType />
      </s:element>
      <s:element name="SupportFileGetAllResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SupportFileGetAllResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SupportFileDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFilesGetByRegionLanguageID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="regionLanguageID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SupportFilesGetByRegionLanguageIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SupportFilesGetByRegionLanguageIDResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SupportFileDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegionsAndLanguagesGetForSupportFiles">
        <s:complexType />
      </s:element>
      <s:element name="RegionsAndLanguagesGetForSupportFilesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegionsAndLanguagesGetForSupportFilesResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SupportFileDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FilterGet">
        <s:complexType />
      </s:element>
      <s:element name="FilterGetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FilterGetResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FilterSave">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="slideLibraryDS">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FilterSaveResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FilterSaveResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RegionsAndLanguagesGet">
        <s:complexType />
      </s:element>
      <s:element name="RegionsAndLanguagesGetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RegionsAndLanguagesGetResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/SlideLibrary.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="slideID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="regionLanguageID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageIDResponse">
        <s:complexType />
      </s:element>
      <s:element name="AnnouncementsGet">
        <s:complexType />
      </s:element>
      <s:element name="AnnouncementsGetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AnnouncementsGetResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/AnnouncementDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnnouncementsGetByPreviewGuid">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="previewGuid" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnnouncementsGetByPreviewGuidResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AnnouncementsGetByPreviewGuidResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/AnnouncementDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnnouncementsSave">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="dsAnnouncement">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/AnnouncementDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AnnouncementsSaveResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AnnouncementsSaveResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/AnnouncementDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveAnnouncementPreview">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="previewAnnouncement">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/AnnouncementDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveAnnouncementPreviewResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveAnnouncementPreviewResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/AnnouncementDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteAnnouncementByAnnouncementId">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="announcementId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteAnnouncementByAnnouncementIdResponse">
        <s:complexType />
      </s:element>
      <s:element name="SaveAnnouncementAsset">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="buffer" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveAnnouncementAssetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveAnnouncementAssetResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteAnnouncementAsset">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteAnnouncementAssetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteAnnouncementAssetResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteAnnounementAssets">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileNames" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="DeleteAnnounementAssetsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="DeleteAnnounementAssetsResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAnnouncementAssetFileList">
        <s:complexType />
      </s:element>
      <s:element name="GetAnnouncementAssetFileListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAnnouncementAssetFileListResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClientDataUpdateInfoGet">
        <s:complexType />
      </s:element>
      <s:element name="ClientDataUpdateInfoGetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ClientDataUpdateInfoGetResult">
              <s:complexType>
                <s:sequence>
                  <s:any namespace="http://tempuri.org/ClientDataUpdateDS.xsd" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateDataUpdate">
        <s:complexType />
      </s:element>
      <s:element name="CreateDataUpdateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CreateDataUpdateResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateLocalizedContentUpdate">
        <s:complexType />
      </s:element>
      <s:element name="CreateLocalizedContentUpdateResponse">
        <s:complexType />
      </s:element>
      <s:element name="Shizmo">
        <s:complexType />
      </s:element>
      <s:element name="ShizmoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ShizmoResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateLocalizedWebContentUpdate">
        <s:complexType />
      </s:element>
      <s:element name="CreateLocalizedWebContentUpdateResponse">
        <s:complexType />
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetSlideLibraryDataByRegionLanguageSoapIn">
    <wsdl:part name="parameters" element="tns:GetSlideLibraryDataByRegionLanguage" />
  </wsdl:message>
  <wsdl:message name="GetSlideLibraryDataByRegionLanguageSoapOut">
    <wsdl:part name="parameters" element="tns:GetSlideLibraryDataByRegionLanguageResponse" />
  </wsdl:message>
  <wsdl:message name="GetCategorySoapIn">
    <wsdl:part name="parameters" element="tns:GetCategory" />
  </wsdl:message>
  <wsdl:message name="GetCategorySoapOut">
    <wsdl:part name="parameters" element="tns:GetCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="SaveCategorySoapIn">
    <wsdl:part name="parameters" element="tns:SaveCategory" />
  </wsdl:message>
  <wsdl:message name="SaveCategorySoapOut">
    <wsdl:part name="parameters" element="tns:SaveCategoryResponse" />
  </wsdl:message>
  <wsdl:message name="CategoryDeleteSoapIn">
    <wsdl:part name="parameters" element="tns:CategoryDelete" />
  </wsdl:message>
  <wsdl:message name="CategoryDeleteSoapOut">
    <wsdl:part name="parameters" element="tns:CategoryDeleteResponse" />
  </wsdl:message>
  <wsdl:message name="CategoryMoveUpSoapIn">
    <wsdl:part name="parameters" element="tns:CategoryMoveUp" />
  </wsdl:message>
  <wsdl:message name="CategoryMoveUpSoapOut">
    <wsdl:part name="parameters" element="tns:CategoryMoveUpResponse" />
  </wsdl:message>
  <wsdl:message name="CategoryUpdateParentSoapIn">
    <wsdl:part name="parameters" element="tns:CategoryUpdateParent" />
  </wsdl:message>
  <wsdl:message name="CategoryUpdateParentSoapOut">
    <wsdl:part name="parameters" element="tns:CategoryUpdateParentResponse" />
  </wsdl:message>
  <wsdl:message name="SlideGetSoapIn">
    <wsdl:part name="parameters" element="tns:SlideGet" />
  </wsdl:message>
  <wsdl:message name="SlideGetSoapOut">
    <wsdl:part name="parameters" element="tns:SlideGetResponse" />
  </wsdl:message>
  <wsdl:message name="SlideGetAllSoapIn">
    <wsdl:part name="parameters" element="tns:SlideGetAll" />
  </wsdl:message>
  <wsdl:message name="SlideGetAllSoapOut">
    <wsdl:part name="parameters" element="tns:SlideGetAllResponse" />
  </wsdl:message>
  <wsdl:message name="SlideGetByFileNamesSoapIn">
    <wsdl:part name="parameters" element="tns:SlideGetByFileNames" />
  </wsdl:message>
  <wsdl:message name="SlideGetByFileNamesSoapOut">
    <wsdl:part name="parameters" element="tns:SlideGetByFileNamesResponse" />
  </wsdl:message>
  <wsdl:message name="SlideSaveChangesSoapIn">
    <wsdl:part name="parameters" element="tns:SlideSaveChanges" />
  </wsdl:message>
  <wsdl:message name="SlideSaveChangesSoapOut">
    <wsdl:part name="parameters" element="tns:SlideSaveChangesResponse" />
  </wsdl:message>
  <wsdl:message name="SlidesGetByRegionLanguageIDSoapIn">
    <wsdl:part name="parameters" element="tns:SlidesGetByRegionLanguageID" />
  </wsdl:message>
  <wsdl:message name="SlidesGetByRegionLanguageIDSoapOut">
    <wsdl:part name="parameters" element="tns:SlidesGetByRegionLanguageIDResponse" />
  </wsdl:message>
  <wsdl:message name="SlidesGetByRegionLanguageIDAndFilterIDsSoapIn">
    <wsdl:part name="parameters" element="tns:SlidesGetByRegionLanguageIDAndFilterIDs" />
  </wsdl:message>
  <wsdl:message name="SlidesGetByRegionLanguageIDAndFilterIDsSoapOut">
    <wsdl:part name="parameters" element="tns:SlidesGetByRegionLanguageIDAndFilterIDsResponse" />
  </wsdl:message>
  <wsdl:message name="SlidesGetByFilterIdsSoapIn">
    <wsdl:part name="parameters" element="tns:SlidesGetByFilterIds" />
  </wsdl:message>
  <wsdl:message name="SlidesGetByFilterIdsSoapOut">
    <wsdl:part name="parameters" element="tns:SlidesGetByFilterIdsResponse" />
  </wsdl:message>
  <wsdl:message name="SlideDeleteSoapIn">
    <wsdl:part name="parameters" element="tns:SlideDelete" />
  </wsdl:message>
  <wsdl:message name="SlideDeleteSoapOut">
    <wsdl:part name="parameters" element="tns:SlideDeleteResponse" />
  </wsdl:message>
  <wsdl:message name="SlideMultipleDeleteSoapIn">
    <wsdl:part name="parameters" element="tns:SlideMultipleDelete" />
  </wsdl:message>
  <wsdl:message name="SlideMultipleDeleteSoapOut">
    <wsdl:part name="parameters" element="tns:SlideMultipleDeleteResponse" />
  </wsdl:message>
  <wsdl:message name="SlideCategorizationSoapIn">
    <wsdl:part name="parameters" element="tns:SlideCategorization" />
  </wsdl:message>
  <wsdl:message name="SlideCategorizationSoapOut">
    <wsdl:part name="parameters" element="tns:SlideCategorizationResponse" />
  </wsdl:message>
  <wsdl:message name="SlideMultipleCategorizationSoapIn">
    <wsdl:part name="parameters" element="tns:SlideMultipleCategorization" />
  </wsdl:message>
  <wsdl:message name="SlideMultipleCategorizationSoapOut">
    <wsdl:part name="parameters" element="tns:SlideMultipleCategorizationResponse" />
  </wsdl:message>
  <wsdl:message name="IsSlideFilenamePrefixValidSoapIn">
    <wsdl:part name="parameters" element="tns:IsSlideFilenamePrefixValid" />
  </wsdl:message>
  <wsdl:message name="IsSlideFilenamePrefixValidSoapOut">
    <wsdl:part name="parameters" element="tns:IsSlideFilenamePrefixValidResponse" />
  </wsdl:message>
  <wsdl:message name="IsSlideFilenameUniqueSoapIn">
    <wsdl:part name="parameters" element="tns:IsSlideFilenameUnique" />
  </wsdl:message>
  <wsdl:message name="IsSlideFilenameUniqueSoapOut">
    <wsdl:part name="parameters" element="tns:IsSlideFilenameUniqueResponse" />
  </wsdl:message>
  <wsdl:message name="SlideCategoryUpdateSoapIn">
    <wsdl:part name="parameters" element="tns:SlideCategoryUpdate" />
  </wsdl:message>
  <wsdl:message name="SlideCategoryUpdateSoapOut">
    <wsdl:part name="parameters" element="tns:SlideCategoryUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="SupportFileNameExistsSoapIn">
    <wsdl:part name="parameters" element="tns:SupportFileNameExists" />
  </wsdl:message>
  <wsdl:message name="SupportFileNameExistsSoapOut">
    <wsdl:part name="parameters" element="tns:SupportFileNameExistsResponse" />
  </wsdl:message>
  <wsdl:message name="SupportFileGetSoapIn">
    <wsdl:part name="parameters" element="tns:SupportFileGet" />
  </wsdl:message>
  <wsdl:message name="SupportFileGetSoapOut">
    <wsdl:part name="parameters" element="tns:SupportFileGetResponse" />
  </wsdl:message>
  <wsdl:message name="SupportFileDeleteSoapIn">
    <wsdl:part name="parameters" element="tns:SupportFileDelete" />
  </wsdl:message>
  <wsdl:message name="SupportFileDeleteSoapOut">
    <wsdl:part name="parameters" element="tns:SupportFileDeleteResponse" />
  </wsdl:message>
  <wsdl:message name="SupportFileSaveSoapIn">
    <wsdl:part name="parameters" element="tns:SupportFileSave" />
  </wsdl:message>
  <wsdl:message name="SupportFileSaveSoapOut">
    <wsdl:part name="parameters" element="tns:SupportFileSaveResponse" />
  </wsdl:message>
  <wsdl:message name="SupportFileSaveMultipleSoapIn">
    <wsdl:part name="parameters" element="tns:SupportFileSaveMultiple" />
  </wsdl:message>
  <wsdl:message name="SupportFileSaveMultipleSoapOut">
    <wsdl:part name="parameters" element="tns:SupportFileSaveMultipleResponse" />
  </wsdl:message>
  <wsdl:message name="SupportFileGetAllSoapIn">
    <wsdl:part name="parameters" element="tns:SupportFileGetAll" />
  </wsdl:message>
  <wsdl:message name="SupportFileGetAllSoapOut">
    <wsdl:part name="parameters" element="tns:SupportFileGetAllResponse" />
  </wsdl:message>
  <wsdl:message name="SupportFilesGetByRegionLanguageIDSoapIn">
    <wsdl:part name="parameters" element="tns:SupportFilesGetByRegionLanguageID" />
  </wsdl:message>
  <wsdl:message name="SupportFilesGetByRegionLanguageIDSoapOut">
    <wsdl:part name="parameters" element="tns:SupportFilesGetByRegionLanguageIDResponse" />
  </wsdl:message>
  <wsdl:message name="RegionsAndLanguagesGetForSupportFilesSoapIn">
    <wsdl:part name="parameters" element="tns:RegionsAndLanguagesGetForSupportFiles" />
  </wsdl:message>
  <wsdl:message name="RegionsAndLanguagesGetForSupportFilesSoapOut">
    <wsdl:part name="parameters" element="tns:RegionsAndLanguagesGetForSupportFilesResponse" />
  </wsdl:message>
  <wsdl:message name="FilterGetSoapIn">
    <wsdl:part name="parameters" element="tns:FilterGet" />
  </wsdl:message>
  <wsdl:message name="FilterGetSoapOut">
    <wsdl:part name="parameters" element="tns:FilterGetResponse" />
  </wsdl:message>
  <wsdl:message name="FilterSaveSoapIn">
    <wsdl:part name="parameters" element="tns:FilterSave" />
  </wsdl:message>
  <wsdl:message name="FilterSaveSoapOut">
    <wsdl:part name="parameters" element="tns:FilterSaveResponse" />
  </wsdl:message>
  <wsdl:message name="RegionsAndLanguagesGetSoapIn">
    <wsdl:part name="parameters" element="tns:RegionsAndLanguagesGet" />
  </wsdl:message>
  <wsdl:message name="RegionsAndLanguagesGetSoapOut">
    <wsdl:part name="parameters" element="tns:RegionsAndLanguagesGetResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageIDSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageID" />
  </wsdl:message>
  <wsdl:message name="DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageIDSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageIDResponse" />
  </wsdl:message>
  <wsdl:message name="AnnouncementsGetSoapIn">
    <wsdl:part name="parameters" element="tns:AnnouncementsGet" />
  </wsdl:message>
  <wsdl:message name="AnnouncementsGetSoapOut">
    <wsdl:part name="parameters" element="tns:AnnouncementsGetResponse" />
  </wsdl:message>
  <wsdl:message name="AnnouncementsGetByPreviewGuidSoapIn">
    <wsdl:part name="parameters" element="tns:AnnouncementsGetByPreviewGuid" />
  </wsdl:message>
  <wsdl:message name="AnnouncementsGetByPreviewGuidSoapOut">
    <wsdl:part name="parameters" element="tns:AnnouncementsGetByPreviewGuidResponse" />
  </wsdl:message>
  <wsdl:message name="AnnouncementsSaveSoapIn">
    <wsdl:part name="parameters" element="tns:AnnouncementsSave" />
  </wsdl:message>
  <wsdl:message name="AnnouncementsSaveSoapOut">
    <wsdl:part name="parameters" element="tns:AnnouncementsSaveResponse" />
  </wsdl:message>
  <wsdl:message name="SaveAnnouncementPreviewSoapIn">
    <wsdl:part name="parameters" element="tns:SaveAnnouncementPreview" />
  </wsdl:message>
  <wsdl:message name="SaveAnnouncementPreviewSoapOut">
    <wsdl:part name="parameters" element="tns:SaveAnnouncementPreviewResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteAnnouncementByAnnouncementIdSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteAnnouncementByAnnouncementId" />
  </wsdl:message>
  <wsdl:message name="DeleteAnnouncementByAnnouncementIdSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteAnnouncementByAnnouncementIdResponse" />
  </wsdl:message>
  <wsdl:message name="SaveAnnouncementAssetSoapIn">
    <wsdl:part name="parameters" element="tns:SaveAnnouncementAsset" />
  </wsdl:message>
  <wsdl:message name="SaveAnnouncementAssetSoapOut">
    <wsdl:part name="parameters" element="tns:SaveAnnouncementAssetResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteAnnouncementAssetSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteAnnouncementAsset" />
  </wsdl:message>
  <wsdl:message name="DeleteAnnouncementAssetSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteAnnouncementAssetResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteAnnounementAssetsSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteAnnounementAssets" />
  </wsdl:message>
  <wsdl:message name="DeleteAnnounementAssetsSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteAnnounementAssetsResponse" />
  </wsdl:message>
  <wsdl:message name="GetAnnouncementAssetFileListSoapIn">
    <wsdl:part name="parameters" element="tns:GetAnnouncementAssetFileList" />
  </wsdl:message>
  <wsdl:message name="GetAnnouncementAssetFileListSoapOut">
    <wsdl:part name="parameters" element="tns:GetAnnouncementAssetFileListResponse" />
  </wsdl:message>
  <wsdl:message name="ClientDataUpdateInfoGetSoapIn">
    <wsdl:part name="parameters" element="tns:ClientDataUpdateInfoGet" />
  </wsdl:message>
  <wsdl:message name="ClientDataUpdateInfoGetSoapOut">
    <wsdl:part name="parameters" element="tns:ClientDataUpdateInfoGetResponse" />
  </wsdl:message>
  <wsdl:message name="CreateDataUpdateSoapIn">
    <wsdl:part name="parameters" element="tns:CreateDataUpdate" />
  </wsdl:message>
  <wsdl:message name="CreateDataUpdateSoapOut">
    <wsdl:part name="parameters" element="tns:CreateDataUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="CreateLocalizedContentUpdateSoapIn">
    <wsdl:part name="parameters" element="tns:CreateLocalizedContentUpdate" />
  </wsdl:message>
  <wsdl:message name="CreateLocalizedContentUpdateSoapOut">
    <wsdl:part name="parameters" element="tns:CreateLocalizedContentUpdateResponse" />
  </wsdl:message>
  <wsdl:message name="ShizmoSoapIn">
    <wsdl:part name="parameters" element="tns:Shizmo" />
  </wsdl:message>
  <wsdl:message name="ShizmoSoapOut">
    <wsdl:part name="parameters" element="tns:ShizmoResponse" />
  </wsdl:message>
  <wsdl:message name="CreateLocalizedWebContentUpdateSoapIn">
    <wsdl:part name="parameters" element="tns:CreateLocalizedWebContentUpdate" />
  </wsdl:message>
  <wsdl:message name="CreateLocalizedWebContentUpdateSoapOut">
    <wsdl:part name="parameters" element="tns:CreateLocalizedWebContentUpdateResponse" />
  </wsdl:message>
  <wsdl:portType name="AdminSoap">
    <wsdl:operation name="GetSlideLibraryDataByRegionLanguage">
      <wsdl:input message="tns:GetSlideLibraryDataByRegionLanguageSoapIn" />
      <wsdl:output message="tns:GetSlideLibraryDataByRegionLanguageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCategory">
      <wsdl:input message="tns:GetCategorySoapIn" />
      <wsdl:output message="tns:GetCategorySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveCategory">
      <wsdl:input message="tns:SaveCategorySoapIn" />
      <wsdl:output message="tns:SaveCategorySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CategoryDelete">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Deletes a Category, its subcategories, and Any related ProductCategory records.</wsdl:documentation>
      <wsdl:input message="tns:CategoryDeleteSoapIn" />
      <wsdl:output message="tns:CategoryDeleteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CategoryMoveUp">
      <wsdl:input message="tns:CategoryMoveUpSoapIn" />
      <wsdl:output message="tns:CategoryMoveUpSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CategoryUpdateParent">
      <wsdl:input message="tns:CategoryUpdateParentSoapIn" />
      <wsdl:output message="tns:CategoryUpdateParentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlideGet">
      <wsdl:input message="tns:SlideGetSoapIn" />
      <wsdl:output message="tns:SlideGetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlideGetAll">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns a SlideLibrary Dataset with following tables full; Region, Language, Slide, and related relationship tables</wsdl:documentation>
      <wsdl:input message="tns:SlideGetAllSoapIn" />
      <wsdl:output message="tns:SlideGetAllSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlideGetByFileNames">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns a list of slides that match the comma delimited list of file names that are passed</wsdl:documentation>
      <wsdl:input message="tns:SlideGetByFileNamesSoapIn" />
      <wsdl:output message="tns:SlideGetByFileNamesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlideSaveChanges">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Updates changes to the Slide and SlideRegionLanguage tables and returns a fresh copy of the data</wsdl:documentation>
      <wsdl:input message="tns:SlideSaveChangesSoapIn" />
      <wsdl:output message="tns:SlideSaveChangesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlidesGetByRegionLanguageID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns a SlideLibrary dataset with the following tables filled: Slide, SlideCategory, SlideRegionLanguage, SlideFilter</wsdl:documentation>
      <wsdl:input message="tns:SlidesGetByRegionLanguageIDSoapIn" />
      <wsdl:output message="tns:SlidesGetByRegionLanguageIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlidesGetByRegionLanguageIDAndFilterIDs">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns a SlideLibrary dataset with the following tables filled: Slide, SlideCategory, SlideRegionLanguage, SlideFilter</wsdl:documentation>
      <wsdl:input message="tns:SlidesGetByRegionLanguageIDAndFilterIDsSoapIn" />
      <wsdl:output message="tns:SlidesGetByRegionLanguageIDAndFilterIDsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlidesGetByFilterIds">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns a SlideLibrary dataset based on filterIds with the following tables filled: Slide, SlideCategory, SlideRegionLanguage, SlideFilter</wsdl:documentation>
      <wsdl:input message="tns:SlidesGetByFilterIdsSoapIn" />
      <wsdl:output message="tns:SlidesGetByFilterIdsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlideDelete">
      <wsdl:input message="tns:SlideDeleteSoapIn" />
      <wsdl:output message="tns:SlideDeleteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlideMultipleDelete">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts a two dimensional array of slide IDs and File Names in order to delete several slides at a time</wsdl:documentation>
      <wsdl:input message="tns:SlideMultipleDeleteSoapIn" />
      <wsdl:output message="tns:SlideMultipleDeleteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlideCategorization">
      <wsdl:input message="tns:SlideCategorizationSoapIn" />
      <wsdl:output message="tns:SlideCategorizationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlideMultipleCategorization">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Accepts an array of slide IDs that allow for mutiple slides to be categorized at once</wsdl:documentation>
      <wsdl:input message="tns:SlideMultipleCategorizationSoapIn" />
      <wsdl:output message="tns:SlideMultipleCategorizationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsSlideFilenamePrefixValid">
      <wsdl:input message="tns:IsSlideFilenamePrefixValidSoapIn" />
      <wsdl:output message="tns:IsSlideFilenamePrefixValidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsSlideFilenameUnique">
      <wsdl:input message="tns:IsSlideFilenameUniqueSoapIn" />
      <wsdl:output message="tns:IsSlideFilenameUniqueSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SlideCategoryUpdate">
      <wsdl:input message="tns:SlideCategoryUpdateSoapIn" />
      <wsdl:output message="tns:SlideCategoryUpdateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SupportFileNameExists">
      <wsdl:input message="tns:SupportFileNameExistsSoapIn" />
      <wsdl:output message="tns:SupportFileNameExistsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SupportFileGet">
      <wsdl:input message="tns:SupportFileGetSoapIn" />
      <wsdl:output message="tns:SupportFileGetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SupportFileDelete">
      <wsdl:input message="tns:SupportFileDeleteSoapIn" />
      <wsdl:output message="tns:SupportFileDeleteSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SupportFileSave">
      <wsdl:input message="tns:SupportFileSaveSoapIn" />
      <wsdl:output message="tns:SupportFileSaveSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SupportFileSaveMultiple">
      <wsdl:input message="tns:SupportFileSaveMultipleSoapIn" />
      <wsdl:output message="tns:SupportFileSaveMultipleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SupportFileGetAll">
      <wsdl:input message="tns:SupportFileGetAllSoapIn" />
      <wsdl:output message="tns:SupportFileGetAllSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SupportFilesGetByRegionLanguageID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Returns a SupportFileDS dataset with all tables filled based on the regionLanguageID.</wsdl:documentation>
      <wsdl:input message="tns:SupportFilesGetByRegionLanguageIDSoapIn" />
      <wsdl:output message="tns:SupportFilesGetByRegionLanguageIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegionsAndLanguagesGetForSupportFiles">
      <wsdl:input message="tns:RegionsAndLanguagesGetForSupportFilesSoapIn" />
      <wsdl:output message="tns:RegionsAndLanguagesGetForSupportFilesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FilterGet">
      <wsdl:input message="tns:FilterGetSoapIn" />
      <wsdl:output message="tns:FilterGetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="FilterSave">
      <wsdl:input message="tns:FilterSaveSoapIn" />
      <wsdl:output message="tns:FilterSaveSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RegionsAndLanguagesGet">
      <wsdl:input message="tns:RegionsAndLanguagesGetSoapIn" />
      <wsdl:output message="tns:RegionsAndLanguagesGetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageID">
      <wsdl:input message="tns:DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageIDSoapIn" />
      <wsdl:output message="tns:DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AnnouncementsGet">
      <wsdl:input message="tns:AnnouncementsGetSoapIn" />
      <wsdl:output message="tns:AnnouncementsGetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AnnouncementsGetByPreviewGuid">
      <wsdl:input message="tns:AnnouncementsGetByPreviewGuidSoapIn" />
      <wsdl:output message="tns:AnnouncementsGetByPreviewGuidSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AnnouncementsSave">
      <wsdl:input message="tns:AnnouncementsSaveSoapIn" />
      <wsdl:output message="tns:AnnouncementsSaveSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveAnnouncementPreview">
      <wsdl:input message="tns:SaveAnnouncementPreviewSoapIn" />
      <wsdl:output message="tns:SaveAnnouncementPreviewSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAnnouncementByAnnouncementId">
      <wsdl:input message="tns:DeleteAnnouncementByAnnouncementIdSoapIn" />
      <wsdl:output message="tns:DeleteAnnouncementByAnnouncementIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveAnnouncementAsset">
      <wsdl:input message="tns:SaveAnnouncementAssetSoapIn" />
      <wsdl:output message="tns:SaveAnnouncementAssetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAnnouncementAsset">
      <wsdl:input message="tns:DeleteAnnouncementAssetSoapIn" />
      <wsdl:output message="tns:DeleteAnnouncementAssetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteAnnounementAssets">
      <wsdl:input message="tns:DeleteAnnounementAssetsSoapIn" />
      <wsdl:output message="tns:DeleteAnnounementAssetsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAnnouncementAssetFileList">
      <wsdl:input message="tns:GetAnnouncementAssetFileListSoapIn" />
      <wsdl:output message="tns:GetAnnouncementAssetFileListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ClientDataUpdateInfoGet">
      <wsdl:input message="tns:ClientDataUpdateInfoGetSoapIn" />
      <wsdl:output message="tns:ClientDataUpdateInfoGetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateDataUpdate">
      <wsdl:input message="tns:CreateDataUpdateSoapIn" />
      <wsdl:output message="tns:CreateDataUpdateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateLocalizedContentUpdate">
      <wsdl:input message="tns:CreateLocalizedContentUpdateSoapIn" />
      <wsdl:output message="tns:CreateLocalizedContentUpdateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Shizmo">
      <wsdl:input message="tns:ShizmoSoapIn" />
      <wsdl:output message="tns:ShizmoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateLocalizedWebContentUpdate">
      <wsdl:input message="tns:CreateLocalizedWebContentUpdateSoapIn" />
      <wsdl:output message="tns:CreateLocalizedWebContentUpdateSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AdminSoap" type="tns:AdminSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetSlideLibraryDataByRegionLanguage">
      <soap:operation soapAction="http://tempuri.org/GetSlideLibraryDataByRegionLanguage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCategory">
      <soap:operation soapAction="http://tempuri.org/GetCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveCategory">
      <soap:operation soapAction="http://tempuri.org/SaveCategory" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CategoryDelete">
      <soap:operation soapAction="http://tempuri.org/CategoryDelete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CategoryMoveUp">
      <soap:operation soapAction="http://tempuri.org/CategoryMoveUp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CategoryUpdateParent">
      <soap:operation soapAction="http://tempuri.org/CategoryUpdateParent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideGet">
      <soap:operation soapAction="http://tempuri.org/SlideGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideGetAll">
      <soap:operation soapAction="http://tempuri.org/SlideGetAll" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideGetByFileNames">
      <soap:operation soapAction="http://tempuri.org/SlideGetByFileNames" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideSaveChanges">
      <soap:operation soapAction="http://tempuri.org/SlideSaveChanges" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlidesGetByRegionLanguageID">
      <soap:operation soapAction="http://tempuri.org/SlidesGetByRegionLanguageID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlidesGetByRegionLanguageIDAndFilterIDs">
      <soap:operation soapAction="http://tempuri.org/SlidesGetByRegionLanguageIDAndFilterIDs" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlidesGetByFilterIds">
      <soap:operation soapAction="http://tempuri.org/SlidesGetByFilterIds" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideDelete">
      <soap:operation soapAction="http://tempuri.org/SlideDelete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideMultipleDelete">
      <soap:operation soapAction="http://tempuri.org/SlideMultipleDelete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideCategorization">
      <soap:operation soapAction="http://tempuri.org/SlideCategorization" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideMultipleCategorization">
      <soap:operation soapAction="http://tempuri.org/SlideMultipleCategorization" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsSlideFilenamePrefixValid">
      <soap:operation soapAction="http://tempuri.org/IsSlideFilenamePrefixValid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsSlideFilenameUnique">
      <soap:operation soapAction="http://tempuri.org/IsSlideFilenameUnique" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideCategoryUpdate">
      <soap:operation soapAction="http://tempuri.org/SlideCategoryUpdate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileNameExists">
      <soap:operation soapAction="http://tempuri.org/SupportFileNameExists" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileGet">
      <soap:operation soapAction="http://tempuri.org/SupportFileGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileDelete">
      <soap:operation soapAction="http://tempuri.org/SupportFileDelete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileSave">
      <soap:operation soapAction="http://tempuri.org/SupportFileSave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileSaveMultiple">
      <soap:operation soapAction="http://tempuri.org/SupportFileSaveMultiple" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileGetAll">
      <soap:operation soapAction="http://tempuri.org/SupportFileGetAll" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFilesGetByRegionLanguageID">
      <soap:operation soapAction="http://tempuri.org/SupportFilesGetByRegionLanguageID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegionsAndLanguagesGetForSupportFiles">
      <soap:operation soapAction="http://tempuri.org/RegionsAndLanguagesGetForSupportFiles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FilterGet">
      <soap:operation soapAction="http://tempuri.org/FilterGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FilterSave">
      <soap:operation soapAction="http://tempuri.org/FilterSave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegionsAndLanguagesGet">
      <soap:operation soapAction="http://tempuri.org/RegionsAndLanguagesGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageID">
      <soap:operation soapAction="http://tempuri.org/DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnnouncementsGet">
      <soap:operation soapAction="http://tempuri.org/AnnouncementsGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnnouncementsGetByPreviewGuid">
      <soap:operation soapAction="http://tempuri.org/AnnouncementsGetByPreviewGuid" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnnouncementsSave">
      <soap:operation soapAction="http://tempuri.org/AnnouncementsSave" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveAnnouncementPreview">
      <soap:operation soapAction="http://tempuri.org/SaveAnnouncementPreview" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAnnouncementByAnnouncementId">
      <soap:operation soapAction="http://tempuri.org/DeleteAnnouncementByAnnouncementId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveAnnouncementAsset">
      <soap:operation soapAction="http://tempuri.org/SaveAnnouncementAsset" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAnnouncementAsset">
      <soap:operation soapAction="http://tempuri.org/DeleteAnnouncementAsset" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAnnounementAssets">
      <soap:operation soapAction="http://tempuri.org/DeleteAnnounementAssets" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAnnouncementAssetFileList">
      <soap:operation soapAction="http://tempuri.org/GetAnnouncementAssetFileList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClientDataUpdateInfoGet">
      <soap:operation soapAction="http://tempuri.org/ClientDataUpdateInfoGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateDataUpdate">
      <soap:operation soapAction="http://tempuri.org/CreateDataUpdate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateLocalizedContentUpdate">
      <soap:operation soapAction="http://tempuri.org/CreateLocalizedContentUpdate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Shizmo">
      <soap:operation soapAction="http://tempuri.org/Shizmo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateLocalizedWebContentUpdate">
      <soap:operation soapAction="http://tempuri.org/CreateLocalizedWebContentUpdate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="AdminSoap12" type="tns:AdminSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetSlideLibraryDataByRegionLanguage">
      <soap12:operation soapAction="http://tempuri.org/GetSlideLibraryDataByRegionLanguage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCategory">
      <soap12:operation soapAction="http://tempuri.org/GetCategory" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveCategory">
      <soap12:operation soapAction="http://tempuri.org/SaveCategory" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CategoryDelete">
      <soap12:operation soapAction="http://tempuri.org/CategoryDelete" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CategoryMoveUp">
      <soap12:operation soapAction="http://tempuri.org/CategoryMoveUp" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CategoryUpdateParent">
      <soap12:operation soapAction="http://tempuri.org/CategoryUpdateParent" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideGet">
      <soap12:operation soapAction="http://tempuri.org/SlideGet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideGetAll">
      <soap12:operation soapAction="http://tempuri.org/SlideGetAll" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideGetByFileNames">
      <soap12:operation soapAction="http://tempuri.org/SlideGetByFileNames" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideSaveChanges">
      <soap12:operation soapAction="http://tempuri.org/SlideSaveChanges" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlidesGetByRegionLanguageID">
      <soap12:operation soapAction="http://tempuri.org/SlidesGetByRegionLanguageID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlidesGetByRegionLanguageIDAndFilterIDs">
      <soap12:operation soapAction="http://tempuri.org/SlidesGetByRegionLanguageIDAndFilterIDs" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlidesGetByFilterIds">
      <soap12:operation soapAction="http://tempuri.org/SlidesGetByFilterIds" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideDelete">
      <soap12:operation soapAction="http://tempuri.org/SlideDelete" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideMultipleDelete">
      <soap12:operation soapAction="http://tempuri.org/SlideMultipleDelete" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideCategorization">
      <soap12:operation soapAction="http://tempuri.org/SlideCategorization" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideMultipleCategorization">
      <soap12:operation soapAction="http://tempuri.org/SlideMultipleCategorization" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsSlideFilenamePrefixValid">
      <soap12:operation soapAction="http://tempuri.org/IsSlideFilenamePrefixValid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsSlideFilenameUnique">
      <soap12:operation soapAction="http://tempuri.org/IsSlideFilenameUnique" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SlideCategoryUpdate">
      <soap12:operation soapAction="http://tempuri.org/SlideCategoryUpdate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileNameExists">
      <soap12:operation soapAction="http://tempuri.org/SupportFileNameExists" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileGet">
      <soap12:operation soapAction="http://tempuri.org/SupportFileGet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileDelete">
      <soap12:operation soapAction="http://tempuri.org/SupportFileDelete" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileSave">
      <soap12:operation soapAction="http://tempuri.org/SupportFileSave" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileSaveMultiple">
      <soap12:operation soapAction="http://tempuri.org/SupportFileSaveMultiple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFileGetAll">
      <soap12:operation soapAction="http://tempuri.org/SupportFileGetAll" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SupportFilesGetByRegionLanguageID">
      <soap12:operation soapAction="http://tempuri.org/SupportFilesGetByRegionLanguageID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegionsAndLanguagesGetForSupportFiles">
      <soap12:operation soapAction="http://tempuri.org/RegionsAndLanguagesGetForSupportFiles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FilterGet">
      <soap12:operation soapAction="http://tempuri.org/FilterGet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FilterSave">
      <soap12:operation soapAction="http://tempuri.org/FilterSave" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegionsAndLanguagesGet">
      <soap12:operation soapAction="http://tempuri.org/RegionsAndLanguagesGet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageID">
      <soap12:operation soapAction="http://tempuri.org/DeleteSlideRegionLanguagesBySlideIDAndRegionLanguageID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnnouncementsGet">
      <soap12:operation soapAction="http://tempuri.org/AnnouncementsGet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnnouncementsGetByPreviewGuid">
      <soap12:operation soapAction="http://tempuri.org/AnnouncementsGetByPreviewGuid" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AnnouncementsSave">
      <soap12:operation soapAction="http://tempuri.org/AnnouncementsSave" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveAnnouncementPreview">
      <soap12:operation soapAction="http://tempuri.org/SaveAnnouncementPreview" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAnnouncementByAnnouncementId">
      <soap12:operation soapAction="http://tempuri.org/DeleteAnnouncementByAnnouncementId" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveAnnouncementAsset">
      <soap12:operation soapAction="http://tempuri.org/SaveAnnouncementAsset" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAnnouncementAsset">
      <soap12:operation soapAction="http://tempuri.org/DeleteAnnouncementAsset" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteAnnounementAssets">
      <soap12:operation soapAction="http://tempuri.org/DeleteAnnounementAssets" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAnnouncementAssetFileList">
      <soap12:operation soapAction="http://tempuri.org/GetAnnouncementAssetFileList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClientDataUpdateInfoGet">
      <soap12:operation soapAction="http://tempuri.org/ClientDataUpdateInfoGet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateDataUpdate">
      <soap12:operation soapAction="http://tempuri.org/CreateDataUpdate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateLocalizedContentUpdate">
      <soap12:operation soapAction="http://tempuri.org/CreateLocalizedContentUpdate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Shizmo">
      <soap12:operation soapAction="http://tempuri.org/Shizmo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateLocalizedWebContentUpdate">
      <soap12:operation soapAction="http://tempuri.org/CreateLocalizedWebContentUpdate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Admin">
    <wsdl:port name="AdminSoap" binding="tns:AdminSoap">
      <soap:address location="http://localhost/PSG.WebService/Services/Update/Admin.asmx" />
    </wsdl:port>
    <wsdl:port name="AdminSoap12" binding="tns:AdminSoap12">
      <soap12:address location="http://localhost/PSG.WebService/Services/Update/Admin.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>