<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:mstns="http://tempuri.org/SupportFileDS.xsd" xmlns="http://tempuri.org/SupportFileDS.xsd" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://tempuri.org/SupportFileDS.xsd" id="SupportFileDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element msdata:IsDataSet="true" msdata:UseCurrentLocale="true" name="SupportFileDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SupportFile">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" name="SupportFileID" type="xs:int" />
              <xs:element name="FileName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ModifyDate" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SupportFileRegionLanguage">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SupportFileID" type="xs:int" />
              <xs:element name="RegionLanguageID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RegionLanguage">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="RegionLanguageID" type="xs:int" />
              <xs:element name="RegionID" type="xs:int" />
              <xs:element name="LanguageID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Region">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="RegionID" type="xs:int" />
              <xs:element minOccurs="0" name="RegionName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element minOccurs="0" name="IsShownOnClient" type="xs:boolean" />
              <xs:element minOccurs="0" name="IsClientDefault" type="xs:boolean" />
              <xs:element minOccurs="0" name="IsAdminDefault" type="xs:boolean" />
              <xs:element name="SortOrder" type="xs:int" />
              <xs:element minOccurs="0" name="ShortName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Language">
          <xs:complexType>
            <xs:sequence>
              <xs:element msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" name="LanguageID" type="xs:int" />
              <xs:element name="LongName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ShortName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SortOrder" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique msdata:PrimaryKey="true" name="Constraint1">
      <xs:selector xpath=".//mstns:SupportFile" />
      <xs:field xpath="mstns:SupportFileID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="SupportFileRegionLanguage_Constraint1">
      <xs:selector xpath=".//mstns:SupportFileRegionLanguage" />
      <xs:field xpath="mstns:SupportFileID" />
      <xs:field xpath="mstns:RegionLanguageID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="RegionLanguage_Constraint1">
      <xs:selector xpath=".//mstns:RegionLanguage" />
      <xs:field xpath="mstns:RegionLanguageID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="Region_Constraint1">
      <xs:selector xpath=".//mstns:Region" />
      <xs:field xpath="mstns:RegionID" />
    </xs:unique>
    <xs:unique msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true" name="Language_Constraint1">
      <xs:selector xpath=".//mstns:Language" />
      <xs:field xpath="mstns:LanguageID" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_SupportFileRegionLanguage_SupportFile" msdata:parent="SupportFile" msdata:child="SupportFileRegionLanguage" msdata:parentkey="SupportFileID" msdata:childkey="SupportFileID" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" />
      <msdata:Relationship name="FK_SupportFileRegionLanguage_RegionLanguage" msdata:parent="RegionLanguage" msdata:child="SupportFileRegionLanguage" msdata:parentkey="RegionLanguageID" msdata:childkey="RegionLanguageID" />
      <msdata:Relationship name="FK_RegionLanguage_Region" msdata:parent="Region" msdata:child="RegionLanguage" msdata:parentkey="RegionID" msdata:childkey="RegionID" />
      <msdata:Relationship name="FK_RegionLanguage_Language" msdata:parent="Language" msdata:child="RegionLanguage" msdata:parentkey="LanguageID" msdata:childkey="LanguageID" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>