<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="LogIssue">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="application" type="tns:Applications" />
            <s:element minOccurs="0" maxOccurs="1" name="clientIp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="clientTimeZone" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="exceptionMessage" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="stackTrace" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="customMessage" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="Applications">
        <s:restriction base="s:string">
          <s:enumeration value="HpPrintingSalesGuide" />
          <s:enumeration value="HpConsumerSales" />
          <s:enumeration value="HpConsumerSalesPartner" />
          <s:enumeration value="HpIpgPresentationManager" />
          <s:enumeration value="HpIpgPartnerPresentationManager" />
        </s:restriction>
      </s:simpleType>
      <s:element name="LogIssueResponse">
        <s:complexType />
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LogIssueSoapIn">
    <wsdl:part name="parameters" element="tns:LogIssue" />
  </wsdl:message>
  <wsdl:message name="LogIssueSoapOut">
    <wsdl:part name="parameters" element="tns:LogIssueResponse" />
  </wsdl:message>
  <wsdl:portType name="LoggerSoap">
    <wsdl:operation name="LogIssue">
      <wsdl:input message="tns:LogIssueSoapIn" />
      <wsdl:output message="tns:LogIssueSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="LoggerSoap" type="tns:LoggerSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LogIssue">
      <soap:operation soapAction="http://tempuri.org/LogIssue" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="LoggerSoap12" type="tns:LoggerSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LogIssue">
      <soap12:operation soapAction="http://tempuri.org/LogIssue" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Logger">
    <wsdl:port name="LoggerSoap" binding="tns:LoggerSoap">
      <soap:address location="http://64.49.254.147/IssueLogger/Logger.asmx" />
    </wsdl:port>
    <wsdl:port name="LoggerSoap12" binding="tns:LoggerSoap12">
      <soap12:address location="http://64.49.254.147/IssueLogger/Logger.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>