﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LargeThumbnailCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourcePPTFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ppt</Value>
    </Setting>
    <Setting Name="BasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Documents and Settings\kurt.herrmann\Local Settings\Application Data\DeckManager\HpDmLaserJet\Resources</Value>
    </Setting>
    <Setting Name="Percents" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;66&lt;/string&gt;
  &lt;string&gt;33&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OutJPGFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="JPGQuality" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">75</Value>
    </Setting>
  </Settings>
</SettingsFile>