﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
	DO NOT CHANGE in application root.  this file is always overwritten from the configurations folder based on the current build configuration.  
	change only in the appropriate configurations folder.
-->
<MajorUpgrade.Properties.Settings>
	<setting name="MajorUpgrade_wsUpgradeService_UpgradeService" serializeAs="String">
		<value>http://hppsg-staging.wirestone.internal:8080/WebService3/Services/Update/UpgradeService.asmx</value>
	</setting>
	<setting name="SupportEmail" serializeAs="String">
		<value>support@hpipgproducts.com</value>
	</setting>
	<setting name="InstallFlavor" serializeAs="String">
		<value>LaserJet</value>
	</setting>
</MajorUpgrade.Properties.Settings>