<?xml version="1.0" encoding="utf-8" ?>
<!--
	DO NOT CHANGE in application root.  this file is always overwritten from the configurations folder based on the current build configuration.  
	change only in the appropriate configurations folder.
-->
<Client.Properties.Settings>
 <setting name="DefaultViewMode" serializeAs="String">
  <value>Browse</value>
 </setting>
 <setting name="CurrentUpdateDescription" serializeAs="String">
  <value>Current Update will download and install additional and updated slides to the Slide Library.</value>
 </setting>
 <setting name="FullUpdateDescription" serializeAs="String">
  <value>Full Update will download and install the entire Slide Library.</value>
 </setting>
 <setting name="IsFilteringSupported" serializeAs="String">
  <value>True</value>
 </setting>
 <setting name="IsSettingsSupported" serializeAs="String">
  <value>True</value>
 </setting>
 <setting name="IsContentLocalizationSupported" serializeAs="String">
  <value>True</value>
 </setting>
 <setting name="HelpFile" serializeAs="String">
  <value>Help\Help.ppt</value>
 </setting>
 <setting name="AppNameFull" serializeAs="String">
  <value>HP Printing Sales Guide</value>
 </setting>
 <setting name="AppNameBase" serializeAs="String">
  <value>HP Printing Sales Guide</value>
 </setting>
 <setting name="AppNameVersion" serializeAs="String">
  <value>HP Printing Sales Guide</value>
 </setting>
 <setting name="PublisherName" serializeAs="String">
  <value>HP Deck Manager</value>
 </setting>
 <setting name="IsAnnouncementsSupported" serializeAs="String">
  <value>True</value>
 </setting>
 <setting name="StartPage" serializeAs="String">
  <value>http://ljb.deckmanager.com/Registration/ClientStartPage.aspx</value>
 </setting>
 <setting name="HpDmLaserJetClient_wsIssueLogger_Logger" serializeAs="String">
  <value>http://64.49.254.147/IssueLogger/Logger.asmx</value>
 </setting>
  <setting name="ContentIssuesEmail" serializeAs="String">
    <value>content@hpprintingsalesguide.com</value>
  </setting>
  <setting name="SoftwareIssuesEmail" serializeAs="String">
    <value>support@hpprintingsalesguide.com</value>
  </setting>
  <setting name="FeedbackEmail" serializeAs="String">
  <value>dave.lobato@hp.com</value>
 </setting>
  <setting name="Domain" serializeAs="String">
    <value>http://ljb.deckmanager.com</value>
  </setting>
  <setting name="HpDmLaserJetClient_wsIpgSlideUpdater_SlideUpdater" serializeAs="String">
    <value>http://ljb.deckmanager.com/WebService3/Services/Update/SlideUpdater.asmx</value>
  </setting>
  <setting name="DataUpdateBaseURI" serializeAs="String">
    <value>http://ljb.deckmanager.com/WebService3/Resources/UpdateData/</value>
  </setting>
  <setting name="ServerSlideBaseURI" serializeAs="String">
    <value>http://ljb.deckmanager.com/WebService3/ResourceFiles/</value>
  </setting>
  <setting name="ServerImageBaseURI" serializeAs="String">
    <value>http://ljb.deckmanager.com/WebService3/ResourceFiles/</value>
  </setting>
  <setting name="HpDmLaserJetClient_wsUserRegistration_UserRegistrationService"  serializeAs="String">
    <value>http://ljb.deckmanager.com/WebService3/Services/UserRegistrationService.asmx</value>
  </setting>
  <setting name="HpDmLaserJetClient_wsUsageLogging_UsageLoggingService" serializeAs="String">
    <value>http://ljb.deckmanager.com/WebService3/Services/UsageLoggingService.asmx</value>
  </setting>
 <setting name="AppDataDirectory" serializeAs="String">
  <value>DeckManager\HpDmLaserJet</value>
 </setting>
 <setting name="InstallType" serializeAs="String">
  <value>Manual</value>
 </setting>
  <setting name="Environment" serializeAs="String">
    <value>Production</value>
  </setting>
</Client.Properties.Settings>