<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ClientDataUpdateDS" targetNamespace="http://tempuri.org/ClientDataUpdateDS.xsd" xmlns:mstns="http://tempuri.org/ClientDataUpdateDS.xsd" xmlns="http://tempuri.org/ClientDataUpdateDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="MainConn" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="MainConn (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.MainConn.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClientDataUpdateTableAdapter" GeneratorDataComponentClassName="ClientDataUpdateTableAdapter" Name="ClientDataUpdate" UserDataComponentName="ClientDataUpdateTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="HpDmStaging.dbo.ClientDataUpdate" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="False" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [ClientDataUpdate] WHERE (([ClientDataUpdateID] = @Original_ClientDataUpdateID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClientDataUpdateID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClientDataUpdateID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [ClientDataUpdate] ([UpdateDate], [DataVersion], [AppVersion], [OSVersion]) VALUES (@UpdateDate, @DataVersion, @AppVersion, @OSVersion);
SELECT ClientDataUpdateID, UpdateDate, DataVersion, AppVersion, OSVersion FROM ClientDataUpdate WHERE (ClientDataUpdateID = SCOPE_IDENTITY()) ORDER BY UpdateDate</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@UpdateDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="UpdateDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DataVersion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DataVersion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@AppVersion" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="AppVersion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@OSVersion" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OSVersion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT ClientDataUpdateID, UpdateDate, DataVersion, AppVersion, OSVersion 
FROM ClientDataUpdate
ORDER BY UpdateDate</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [ClientDataUpdate] SET [UpdateDate] = @UpdateDate, [DataVersion] = @DataVersion, [AppVersion] = @AppVersion, [OSVersion] = @OSVersion WHERE (([ClientDataUpdateID] = @Original_ClientDataUpdateID));
SELECT ClientDataUpdateID, UpdateDate, DataVersion, AppVersion, OSVersion FROM ClientDataUpdate WHERE (ClientDataUpdateID = @ClientDataUpdateID) ORDER BY UpdateDate</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@UpdateDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="UpdateDate" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DataVersion" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DataVersion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@AppVersion" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="AppVersion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@OSVersion" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="OSVersion" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClientDataUpdateID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClientDataUpdateID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="ClientDataUpdateID" ColumnName="ClientDataUpdateID" DataSourceName="HpDmStaging.dbo.ClientDataUpdate" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClientDataUpdateID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ClientDataUpdateID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ClientDataUpdateID" DataSetColumn="ClientDataUpdateID" />
              <Mapping SourceColumn="UpdateDate" DataSetColumn="UpdateDate" />
              <Mapping SourceColumn="DataVersion" DataSetColumn="DataVersion" />
              <Mapping SourceColumn="AppVersion" DataSetColumn="AppVersion" />
              <Mapping SourceColumn="OSVersion" DataSetColumn="OSVersion" />
            </Mappings>
            <Sources>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ClientDataUpdateDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="ClientDataUpdateDS" msprop:Generator_DataSetName="ClientDataUpdateDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ClientDataUpdate" msprop:Generator_UserTableName="ClientDataUpdate" msprop:Generator_RowDeletedName="ClientDataUpdateRowDeleted" msprop:Generator_TableClassName="ClientDataUpdateDataTable" msprop:Generator_RowChangedName="ClientDataUpdateRowChanged" msprop:Generator_RowClassName="ClientDataUpdateRow" msprop:Generator_RowChangingName="ClientDataUpdateRowChanging" msprop:Generator_RowEvArgName="ClientDataUpdateRowChangeEvent" msprop:Generator_RowEvHandlerName="ClientDataUpdateRowChangeEventHandler" msprop:Generator_TablePropName="ClientDataUpdate" msprop:Generator_TableVarName="tableClientDataUpdate" msprop:Generator_RowDeletingName="ClientDataUpdateRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClientDataUpdateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="ClientDataUpdateID" msprop:Generator_ColumnPropNameInRow="ClientDataUpdateID" msprop:Generator_ColumnVarNameInTable="columnClientDataUpdateID" msprop:Generator_ColumnPropNameInTable="ClientDataUpdateIDColumn" type="xs:int" />
              <xs:element name="UpdateDate" msprop:Generator_UserColumnName="UpdateDate" msprop:Generator_ColumnPropNameInRow="UpdateDate" msprop:Generator_ColumnVarNameInTable="columnUpdateDate" msprop:Generator_ColumnPropNameInTable="UpdateDateColumn" type="xs:dateTime" />
              <xs:element name="DataVersion" msprop:Generator_UserColumnName="DataVersion" msprop:Generator_ColumnPropNameInRow="DataVersion" msprop:Generator_ColumnVarNameInTable="columnDataVersion" msprop:Generator_ColumnPropNameInTable="DataVersionColumn" type="xs:int" />
              <xs:element name="AppVersion" msprop:Generator_UserColumnName="AppVersion" msprop:Generator_ColumnPropNameInRow="AppVersion" msprop:Generator_ColumnVarNameInTable="columnAppVersion" msprop:Generator_ColumnPropNameInTable="AppVersionColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OSVersion" msprop:Generator_UserColumnName="OSVersion" msprop:Generator_ColumnPropNameInRow="OSVersion" msprop:Generator_ColumnVarNameInTable="columnOSVersion" msprop:Generator_ColumnPropNameInTable="OSVersionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ClientDataUpdate" />
      <xs:field xpath="mstns:ClientDataUpdateID" />
    </xs:unique>
  </xs:element>
</xs:schema>