<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UpdateDS" targetNamespace="http://tempuri.org/UpdateDS.xsd" xmlns:mstns="http://tempuri.org/UpdateDS.xsd" xmlns="http://tempuri.org/UpdateDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="MainConn" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="MainConn (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.MainConn.ConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataUpdateTableAdapter" GeneratorDataComponentClassName="DataUpdateTableAdapter" Name="DataUpdate" UserDataComponentName="DataUpdateTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="IpgShowcase.dbo.DataUpdate" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>DELETE FROM [dbo].[DataUpdate] WHERE (([DataUpdateID] = @Original_DataUpdateID) AND ((@IsNull_DataUpdateTS = 1 AND [DataUpdateTS] IS NULL) OR ([DataUpdateTS] = @Original_DataUpdateTS)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DataUpdateID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DataUpdateID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DataUpdateTS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DataUpdateTS" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DataUpdateTS" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DataUpdateTS" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>INSERT INTO [dbo].[DataUpdate] ([DataUpdateTS]) VALUES (@DataUpdateTS);
SELECT DataUpdateID, DataUpdateTS FROM DataUpdate WHERE (DataUpdateID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DataUpdateTS" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DataUpdateTS" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>SELECT DataUpdateID, DataUpdateTS FROM dbo.DataUpdate</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="False">
                    <CommandText>UPDATE [dbo].[DataUpdate] SET [DataUpdateTS] = @DataUpdateTS WHERE (([DataUpdateID] = @Original_DataUpdateID) AND ((@IsNull_DataUpdateTS = 1 AND [DataUpdateTS] IS NULL) OR ([DataUpdateTS] = @Original_DataUpdateTS)));
SELECT DataUpdateID, DataUpdateTS FROM DataUpdate WHERE (DataUpdateID = @DataUpdateID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DataUpdateTS" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DataUpdateTS" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DataUpdateID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DataUpdateID" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DataUpdateTS" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DataUpdateTS" SourceColumnNullMapping="True" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="True" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DataUpdateTS" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DataUpdateTS" SourceColumnNullMapping="False" SourceVersion="Original">
                      </Parameter>
                      <Parameter AllowDbNull="False" AutogeneratedName="DataUpdateID" ColumnName="DataUpdateID" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DataUpdateID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="DataUpdateID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DataUpdateID" DataSetColumn="DataUpdateID" />
              <Mapping SourceColumn="DataUpdateTS" DataSetColumn="DataUpdateTS" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="HpPbConsumerSales.dbo.DataUpdate" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByDataUpdateID" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetDataByDataUpdateID" GeneratorSourceName="FillByDataUpdateID" GetMethodModifier="Public" GetMethodName="GetDataByDataUpdateID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataByDataUpdateID" UserSourceName="FillByDataUpdateID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT DataUpdateID, DataUpdateTS 
FROM DataUpdate
WHERE DataUpdateID = @DataUpdateID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="False" AutogeneratedName="DataUpdateID" ColumnName="DataUpdateID" DataSourceName="HpPbConsumerSales.dbo.DataUpdate" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DataUpdateID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="DataUpdateID" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="IpgShowcase.dbo.DataUpdate" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByMaxUpdateTS" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetDataByMaxUpdateTS" GeneratorSourceName="FillByMaxUpdateTS" GetMethodModifier="Public" GetMethodName="GetDataByMaxUpdateTS" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataByMaxUpdateTS" UserSourceName="FillByMaxUpdateTS">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT DataUpdateID, DataUpdateTS 
FROM DataUpdate
WHERE DataUpdateTS = (SELECT MAX(DataUpdateTS) FROM DataUpdate)</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="IpgShowcase.dbo.DataUpdate" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillWithNewerUpdates" GenerateMethods="Both" GenerateShortCommands="True" GeneratorGetMethodName="GetDataWithNewerUpdates" GeneratorSourceName="FillWithNewerUpdates" GetMethodModifier="Public" GetMethodName="GetDataWithNewerUpdates" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataWithNewerUpdates" UserSourceName="FillWithNewerUpdates">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT DataUpdateID, DataUpdateTS 
FROM DataUpdate
WHERE DataUpdateTS &gt; @LastUpdate</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="True" AutogeneratedName="LastUpdate" ColumnName="DataUpdateTS" DataSourceName="IpgShowcase.dbo.DataUpdate" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@LastUpdate" Precision="0" ProviderType="DateTime" Scale="0" Size="8" SourceColumn="DataUpdateTS" SourceColumnNullMapping="False" SourceVersion="Current">
                      </Parameter>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="HpPbConsumerSales.dbo.DataUpdate" DbObjectType="Table" GenerateShortCommands="True" GeneratorSourceName="GetMostRecentUpdateID" Modifier="Public" Name="GetMostRecentUpdateID" QueryType="Scalar" ScalarCallRetval="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="True" UserGetMethodName="GetDataBy" UserSourceName="GetMostRecentUpdateID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="True">
                    <CommandText>SELECT DataUpdateID, DataUpdateTS 
FROM DataUpdate
WHERE DataUpdateTS = (SELECT MAX(DataUpdateTS) FROM DataUpdate)</CommandText>
                    <Parameters>
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="UpdateDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="UpdateDS" msprop:Generator_DataSetName="UpdateDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataUpdate" msprop:Generator_UserTableName="DataUpdate" msprop:Generator_RowDeletedName="DataUpdateRowDeleted" msprop:Generator_RowChangedName="DataUpdateRowChanged" msprop:Generator_RowClassName="DataUpdateRow" msprop:Generator_RowChangingName="DataUpdateRowChanging" msprop:Generator_RowEvArgName="DataUpdateRowChangeEvent" msprop:Generator_RowEvHandlerName="DataUpdateRowChangeEventHandler" msprop:Generator_TableClassName="DataUpdateDataTable" msprop:Generator_TableVarName="tableDataUpdate" msprop:Generator_RowDeletingName="DataUpdateRowDeleting" msprop:Generator_TablePropName="DataUpdate">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DataUpdateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="DataUpdateID" msprop:Generator_ColumnVarNameInTable="columnDataUpdateID" msprop:Generator_ColumnPropNameInRow="DataUpdateID" msprop:Generator_ColumnPropNameInTable="DataUpdateIDColumn" type="xs:int" />
              <xs:element name="DataUpdateTS" msprop:Generator_UserColumnName="DataUpdateTS" msprop:Generator_ColumnVarNameInTable="columnDataUpdateTS" msprop:Generator_ColumnPropNameInRow="DataUpdateTS" msprop:Generator_ColumnPropNameInTable="DataUpdateTSColumn" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DataUpdate" />
      <xs:field xpath="mstns:DataUpdateID" />
    </xs:unique>
  </xs:element>
</xs:schema>