<xs:schema id="WebTreeData" targetNamespace="http://tempuri.org/WebTreeData.xsd" xmlns:mstns="http://tempuri.org/WebTreeData.xsd" xmlns="http://tempuri.org/WebTreeData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified" msdata:schemafragmentcount="2">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="MainConn" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MainConn (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.MainConn.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CatTableAdapter" GeneratorDataComponentClassName="CatTableAdapter" Name="Cat" UserDataComponentName="CatTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="HpPbLaserJet.dbo.Category" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [Category] WHERE (([CategoryID] = @Original_labelID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_labelID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="labelID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [Category] ([Category], [ParentCategoryID]) VALUES (@label, @ParentlabelID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@label" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="label" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ParentlabelID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ParentlabelID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     CategoryID AS labelID, 
Category AS label, 
ParentCategoryID AS ParentlabelID , 
REPLACE(Icon, '.ico', '') as flashIcon
FROM         Category AS Cat
WHERE     (Depth &gt;= 3)
ORDER BY StringSet</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [Category] SET [Category] = @label, [ParentCategoryID] = @ParentlabelID WHERE (([CategoryID] = @Original_labelID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@label" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="label" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ParentlabelID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ParentlabelID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_labelID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="labelID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="labelID" DataSetColumn="labelID" />
              <Mapping SourceColumn="label" DataSetColumn="label" />
              <Mapping SourceColumn="ParentlabelID" DataSetColumn="ParentlabelID" />
              <Mapping SourceColumn="flashIcon" DataSetColumn="flashIcon" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="HpPbLaserJet.dbo.Category" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByRegionLanguageIdAndSameLanguageCommon" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillByRegionLanguageIdAndSameLanguageCommon" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByRegionLanguageIdAndSameLanguageCommon">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT FROM Category WHERE (Depth &gt;= 3) AND (CategoryID IN (SELECT CategoryID FROM SlideCategory WHERE (SlideID IN (SELECT SlideID FROM SlideRegionLanguage WHERE (RegionLanguageID = @RegionLanguageID) OR (RegionLanguageID IN (SELECT RegionLanguage.RegionLanguageID FROM RegionLanguage INNER JOIN Region ON RegionLanguage.RegionID = Region.RegionID WHERE (Region.IsClientDefault = 1) AND (RegionLanguage.LanguageID = (SELECT LanguageID FROM RegionLanguage AS RegionLanguage_1 WHERE (RegionLanguageID = @RegionLanguageID)))))))))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="RegionLanguageID" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RegionLanguageID" Precision="0" Scale="0" Size="4" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SlideCatInfo_oldTableAdapter" GeneratorDataComponentClassName="SlideCatInfo_oldTableAdapter" Name="SlideCatInfo_old" UserDataComponentName="SlideCatInfo_oldTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SlideCategory.SlideID, SlideCategory.CategoryID, SlideCategory.RegionLanguageID, SlideCategory.SortOrder, Slide.Title, Slide.FileName
FROM SlideCategory 
INNER JOIN Slide ON SlideCategory.SlideID = Slide.SlideID</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SlideID" DataSetColumn="SlideID" />
              <Mapping SourceColumn="CategoryID" DataSetColumn="CategoryID" />
              <Mapping SourceColumn="SortOrder" DataSetColumn="SortOrder" />
              <Mapping SourceColumn="Title" DataSetColumn="Title" />
              <Mapping SourceColumn="FileName" DataSetColumn="FileName" />
              <Mapping SourceColumn="RegionLanguageID" DataSetColumn="RegionLanguageID" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByRegionLanguageID" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByRegionLanguageID" GeneratorSourceName="FillByRegionLanguageID" GetMethodModifier="Public" GetMethodName="GetDataByRegionLanguageID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByRegionLanguageID" UserSourceName="FillByRegionLanguageID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT SlideCategory.SlideID, SlideCategory.CategoryID, SlideCategory.RegionLanguageID, SlideCategory.SortOrder, Slide.Title, Slide.FileName
FROM SlideCategory 
INNER JOIN Slide ON SlideCategory.SlideID = Slide.SlideID
WHERE SlideCategory.RegionLanguageID = @RegionLanguageID</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="RegionLanguageID" ColumnName="RegionLanguageID" DataSourceName="HpPbLaserJet.dbo.SlideCategory" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RegionLanguageID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="RegionLanguageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByRegionLanguageIdAndSameLanguageCommon" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillByRegionLanguageIdAndSameLanguageCommon" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByRegionLanguageIdAndSameLanguageCommon">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     SlideCategory.SlideID, SlideCategory.CategoryID, SlideCategory.SortOrder, Slide.Title, Slide.FileName
FROM         SlideCategory INNER JOIN
                      Slide ON SlideCategory.SlideID = Slide.SlideID
WHERE     (SlideCategory.SlideID IN
                          (SELECT     SlideID
                            FROM          SlideRegionLanguage
                            WHERE      (RegionLanguageID = @RegionLanguageID) OR
                                                   (RegionLanguageID IN
                                                       (SELECT     RegionLanguage.RegionLanguageID
                                                         FROM          RegionLanguage INNER JOIN
                                                                                Region ON RegionLanguage.RegionID = Region.RegionID
                                                         WHERE      (Region.IsClientDefault = 1) AND (RegionLanguage.LanguageID =
                                                                                    (SELECT     LanguageID
                                                                                      FROM          RegionLanguage AS RegionLanguage_1
                                                                                      WHERE      (RegionLanguageID = @RegionLanguageID)))))))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="RegionLanguageID" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RegionLanguageID" Precision="0" Scale="0" Size="4" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SlideCatInfoTableAdapter" GeneratorDataComponentClassName="SlideCatInfoTableAdapter" Name="SlideCatInfo" UserDataComponentName="SlideCatInfoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MainConn (Web.config)" DbObjectName="" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByRegionLanguageID" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetDataRegionLanguageID" GeneratorSourceName="FillByRegionLanguageID" GetMethodModifier="Public" GetMethodName="GetDataRegionLanguageID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetDataRegionLanguageID" UserSourceName="FillByRegionLanguageID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DECLARE @bit TABLE (ID int, bitValue int) DECLARE @bitCombos TABLE (ID int, Name varchar(1000)) 
INSERT INTO @bit
SELECT     1, 2
UNION ALL
SELECT     2, 4
UNION ALL
SELECT     3, 8
UNION ALL
SELECT     4, 16
                          
INSERT INTO @bitCombos
SELECT     2, '1'
UNION ALL
SELECT     6, '1,2'
UNION ALL
SELECT     10, '1,3'
UNION ALL
SELECT     18, '1,4'
UNION ALL
SELECT     14, '1,2,3'
UNION ALL
SELECT     22, '1,2,4'
UNION ALL
SELECT     26, '1,3,4'
UNION ALL
SELECT     30, '1,2,3,4'
UNION ALL
SELECT     4, '2'
UNION ALL
SELECT     12, '2,3'
UNION ALL
SELECT     20, '2,4'
UNION ALL
SELECT     28, '2,3,4'
UNION ALL
SELECT     8, '3'
UNION ALL
SELECT     24, '3,4'
UNION ALL
SELECT     16, '4'

SELECT     SlideCatInfo.SlideID, SlideCatInfo.CategoryID, SlideCatInfo.RegionLanguageID, SlideCatInfo.SortOrder, Slide.Title AS label, Slide.FileName, FilterIDs.Name AS filterIDs
FROM       SlideCategory AS SlideCatInfo INNER JOIN
	Slide ON SlideCatInfo.SlideID = Slide.SlideID INNER JOIN
(SELECT     a.SlideID, bc.Name FROM @bitCombos bc JOIN
	(SELECT     sc.SlideID, sum(b.bitValue) AS Mask
		FROM    SlideFilter sc JOIN
			@bit b ON sc.FilterID = b.ID 
		GROUP BY sc.SlideID) a ON bc.ID = a.Mask) 
FilterIDs ON SlideCatInfo.SlideID = FilterIDs.SlideID
WHERE     SlideCatInfo.RegionLanguageID = @RegionLanguageID
ORDER BY SortOrder</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="RegionLanguageID" ColumnName="RegionLanguageID" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@RegionLanguageID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="RegionLanguageID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SlideID" DataSetColumn="SlideID" />
              <Mapping SourceColumn="CategoryID" DataSetColumn="CategoryID" />
              <Mapping SourceColumn="RegionLanguageID" DataSetColumn="RegionLanguageID" />
              <Mapping SourceColumn="SortOrder" DataSetColumn="SortOrder" />
              <Mapping SourceColumn="label" DataSetColumn="label" />
              <Mapping SourceColumn="FileName" DataSetColumn="FileName" />
              <Mapping SourceColumn="filterIDs" DataSetColumn="filterIDs" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Cat" msprop:Generator_UserTableName="Cat" msprop:Generator_RowDeletedName="CatRowDeleted" msprop:Generator_RowChangedName="CatRowChanged" msprop:Generator_RowClassName="CatRow" msprop:Generator_RowChangingName="CatRowChanging" msprop:Generator_RowEvArgName="CatRowChangeEvent" msprop:Generator_RowEvHandlerName="CatRowChangeEventHandler" msprop:Generator_TableClassName="CatDataTable" msprop:Generator_TableVarName="tableCat" msprop:Generator_RowDeletingName="CatRowDeleting" msprop:Generator_TablePropName="Cat">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="labelID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="labelID" msprop:Generator_ColumnPropNameInRow="labelID" msprop:Generator_ColumnVarNameInTable="columnlabelID" msprop:Generator_ColumnPropNameInTable="labelIDColumn" type="xs:int" />
        <xs:element name="label" msprop:Generator_UserColumnName="label" msprop:Generator_ColumnPropNameInRow="label" msprop:Generator_ColumnVarNameInTable="columnlabel" msprop:Generator_ColumnPropNameInTable="labelColumn">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="250" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="ParentlabelID" msprop:Generator_UserColumnName="ParentlabelID" msprop:Generator_ColumnPropNameInRow="ParentlabelID" msprop:Generator_ColumnVarNameInTable="columnParentlabelID" msprop:Generator_ColumnPropNameInTable="ParentlabelIDColumn" type="xs:int" minOccurs="0" />
        <xs:element name="flashIcon" msprop:Generator_UserColumnName="flashIcon" msprop:Generator_ColumnPropNameInRow="flashIcon" msprop:Generator_ColumnVarNameInTable="columnflashIcon" msprop:Generator_ColumnPropNameInTable="flashIconColumn" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="100" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element ref="Cat" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <msdata:Relationship name="Cat_Cat" msdata:parent="Cat" msdata:child="Cat" msdata:parentkey="labelID" msdata:childkey="ParentlabelID" msprop:Generator_UserRelationName="Cat_Cat" msprop:Generator_RelationVarName="relationCat_Cat" msprop:Generator_UserChildTable="Cat" msprop:Generator_UserParentTable="Cat" msprop:Generator_ParentPropName="CatRowParent" msprop:Generator_ChildPropName="GetCatRows" />
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="SlideCatInfo" msprop:Generator_UserTableName="SlideCatInfo" msprop:Generator_RowDeletedName="SlideCatInfoRowDeleted" msprop:Generator_RowChangedName="SlideCatInfoRowChanged" msprop:Generator_RowClassName="SlideCatInfoRow" msprop:Generator_RowChangingName="SlideCatInfoRowChanging" msprop:Generator_RowEvArgName="SlideCatInfoRowChangeEvent" msprop:Generator_RowEvHandlerName="SlideCatInfoRowChangeEventHandler" msprop:Generator_TableClassName="SlideCatInfoDataTable" msprop:Generator_TableVarName="tableSlideCatInfo" msprop:Generator_RowDeletingName="SlideCatInfoRowDeleting" msprop:Generator_TablePropName="SlideCatInfo" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <msdata:Relationship name="Cat_SlideCatInfo" msdata:parent="Cat" msdata:child="SlideCatInfo" msdata:parentkey="labelID" msdata:childkey="CategoryID" msprop:Generator_UserRelationName="Cat_SlideCatInfo" msprop:Generator_RelationVarName="relationCat_SlideCatInfo" msprop:Generator_UserChildTable="SlideCatInfo" msprop:Generator_UserParentTable="Cat" msprop:Generator_ParentPropName="CatRow" msprop:Generator_ChildPropName="GetSlideCatInfoRows" />
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SlideID" msprop:Generator_UserColumnName="SlideID" msprop:Generator_ColumnPropNameInRow="SlideID" msprop:Generator_ColumnVarNameInTable="columnSlideID" msprop:Generator_ColumnPropNameInTable="SlideIDColumn" type="xs:int" />
              <xs:element name="CategoryID" msprop:Generator_UserColumnName="CategoryID" msprop:Generator_ColumnPropNameInRow="CategoryID" msprop:Generator_ColumnVarNameInTable="columnCategoryID" msprop:Generator_ColumnPropNameInTable="CategoryIDColumn" type="xs:int" />
              <xs:element name="RegionLanguageID" msprop:Generator_UserColumnName="RegionLanguageID" msprop:Generator_ColumnPropNameInRow="RegionLanguageID" msprop:Generator_ColumnVarNameInTable="columnRegionLanguageID" msprop:Generator_ColumnPropNameInTable="RegionLanguageIDColumn" type="xs:int" />
              <xs:element name="SortOrder" msprop:Generator_UserColumnName="SortOrder" msprop:Generator_ColumnPropNameInRow="SortOrder" msprop:Generator_ColumnVarNameInTable="columnSortOrder" msprop:Generator_ColumnPropNameInTable="SortOrderColumn" type="xs:int" />
              <xs:element name="label" msprop:Generator_UserColumnName="label" msprop:Generator_ColumnPropNameInRow="label" msprop:Generator_ColumnVarNameInTable="columnlabel" msprop:Generator_ColumnPropNameInTable="labelColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FileName" msprop:Generator_UserColumnName="FileName" msprop:Generator_ColumnPropNameInRow="FileName" msprop:Generator_ColumnVarNameInTable="columnFileName" msprop:Generator_ColumnPropNameInTable="FileNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="filterIDs" msdata:ReadOnly="true" msprop:Generator_UserColumnName="filterIDs" msprop:Generator_ColumnPropNameInRow="filterIDs" msprop:Generator_ColumnVarNameInTable="columnfilterIDs" msprop:Generator_ColumnPropNameInTable="filterIDsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WebTreeData" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="WebTreeData" msprop:Generator_DataSetName="WebTreeData">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Cat" />
        <xs:element name="SlideCatInfo_old" form="unqualified" msprop:Generator_UserTableName="SlideCatInfo_old" msprop:Generator_RowDeletedName="SlideCatInfo_oldRowDeleted" msprop:Generator_RowChangedName="SlideCatInfo_oldRowChanged" msprop:Generator_RowClassName="SlideCatInfo_oldRow" msprop:Generator_RowChangingName="SlideCatInfo_oldRowChanging" msprop:Generator_RowEvArgName="SlideCatInfo_oldRowChangeEvent" msprop:Generator_RowEvHandlerName="SlideCatInfo_oldRowChangeEventHandler" msprop:Generator_TableClassName="SlideCatInfo_oldDataTable" msprop:Generator_TableVarName="tableSlideCatInfo_old" msprop:Generator_RowDeletingName="SlideCatInfo_oldRowDeleting" msprop:Generator_TablePropName="SlideCatInfo_old" minOccurs="0" maxOccurs="79228162514264337593543950335">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SlideID" form="unqualified" msprop:Generator_UserColumnName="SlideID" msprop:Generator_ColumnVarNameInTable="columnSlideID" msprop:Generator_ColumnPropNameInRow="SlideID" msprop:Generator_ColumnPropNameInTable="SlideIDColumn" type="xs:int" />
              <xs:element name="CategoryID" form="unqualified" msprop:Generator_UserColumnName="CategoryID" msprop:Generator_ColumnVarNameInTable="columnCategoryID" msprop:Generator_ColumnPropNameInRow="CategoryID" msprop:Generator_ColumnPropNameInTable="CategoryIDColumn" type="xs:int" />
              <xs:element name="SortOrder" form="unqualified" msprop:Generator_UserColumnName="SortOrder" msprop:Generator_ColumnVarNameInTable="columnSortOrder" msprop:Generator_ColumnPropNameInRow="SortOrder" msprop:Generator_ColumnPropNameInTable="SortOrderColumn" type="xs:int" />
              <xs:element name="Title" form="unqualified" msprop:Generator_UserColumnName="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnPropNameInTable="TitleColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FileName" form="unqualified" msprop:Generator_UserColumnName="FileName" msprop:Generator_ColumnVarNameInTable="columnFileName" msprop:Generator_ColumnPropNameInRow="FileName" msprop:Generator_ColumnPropNameInTable="FileNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RegionLanguageID" form="unqualified" msprop:Generator_UserColumnName="RegionLanguageID" msprop:Generator_ColumnPropNameInRow="RegionLanguageID" msprop:Generator_ColumnVarNameInTable="columnRegionLanguageID" msprop:Generator_ColumnPropNameInTable="RegionLanguageIDColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="SlideCatInfo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SlideCatInfo" />
      <xs:field xpath="mstns:SlideID" />
      <xs:field xpath="mstns:CategoryID" />
      <xs:field xpath="mstns:RegionLanguageID" />
    </xs:unique>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cat" />
      <xs:field xpath="mstns:labelID" />
    </xs:unique>
    <xs:unique name="SlideCatInfo_old_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//SlideCatInfo_old" />
      <xs:field xpath="SlideID" />
      <xs:field xpath="CategoryID" />
    </xs:unique>
  </xs:element>
</xs:schema>