<?xml version="1.0" standalone="yes"?>
<SupportFileDS xmlns="http://tempuri.org/SupportFileDS.xsd">
  <RegionLanguage>
    <RegionLanguageID>2</RegionLanguageID>
    <RegionID>2</RegionID>
    <LanguageID>1</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>4</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>1</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>16</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>6</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>18</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>7</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>13</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>8</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>14</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>9</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>15</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>10</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>19</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>12</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>20</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>13</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>21</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>14</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>22</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>15</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>23</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>16</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>24</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>17</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>25</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>18</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>26</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>19</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>27</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>20</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>28</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>21</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>29</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>22</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>30</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>23</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>31</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>24</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>17</RegionLanguageID>
    <RegionID>4</RegionID>
    <LanguageID>11</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>3</RegionLanguageID>
    <RegionID>3</RegionID>
    <LanguageID>1</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>8</RegionLanguageID>
    <RegionID>3</RegionID>
    <LanguageID>3</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>9</RegionLanguageID>
    <RegionID>3</RegionID>
    <LanguageID>4</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>10</RegionLanguageID>
    <RegionID>3</RegionID>
    <LanguageID>5</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>11</RegionLanguageID>
    <RegionID>5</RegionID>
    <LanguageID>6</LanguageID>
  </RegionLanguage>
  <RegionLanguage>
    <RegionLanguageID>12</RegionLanguageID>
    <RegionID>5</RegionID>
    <LanguageID>7</LanguageID>
  </RegionLanguage>
</SupportFileDS>